---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_address/processing/*/tim_address*',
  'header':'Id,:Zip,:City,:Street,:Country,:BusinessDataId,:CompanyId,:PersonId,:Building,:Door,:Entrance,:Floor,:HouseNumber,:PublicDomainName,:PublicDomainType',
  'recipe':'tim_address_recipe.txt',
  'bq.table':'tim_address',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_address_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_addressvalidation/processing/*/tim_addressvalidation*',
  'header':'Id,:FirstName,:LastName,:MotherName,:Birthplace,:Birthdate,:City,:Zip,:PublicDomain,:PublicDomainType,:HouseNumber,:Building,:Entrance,:Floor,:Door,:ComparisonResult,:ComparisonDataJson,:RequestDate,:TraceId,:AddressValidationResultId',
  'recipe':'tim_addressvalidation_recipe.txt',
  'bq.table':'tim_addressvalidation',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_addressvalidation_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_addressvalidationresult/processing/*/tim_addressvalidationresult*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:TransactionId,:ResultDate,:Name,:MaidenName,:MotherName,:BirthPlace,:BirthDate,:Nationality,:InactivityReason',
  'recipe':'tim_addressvalidationresult_recipe.txt',
  'bq.table':'tim_addressvalidationresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_addressvalidationresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodeaddress/processing/*/tim_bisnodeaddress*',
  'header':'Id,:BisnodeBusinessDataId,:City,:Zip,:PublicDomainName,:PublicDomainType,:HouseNumber,:Building,:Entrance,:Floor,:Door,:Street',
  'recipe':'tim_bisnodeaddress_recipe.txt',
  'bq.table':'tim_bisnodeaddress',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_bisnodeaddress_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodebusinessdata/processing/*/tim_bisnodebusinessdata*',
  'header':'Id,:VettingId,:ResultFound,:Duns,:CompanyName,:ShortName,:Email,:Website,:TelephoneNumber,:FaxNumber,:Rating,:FailureScore,:ScoreOverride,:Trend,:MaxCredit,:MaxCreditCurrency,:LatestFinancialDate,:Status,:Paydex,:KshNumber,:TaxNumber,:EuVatNumber,:CompanyForm,:EstablishDate,:RegistrationNumber,:RegistrationDate,:RegistrationPlace,:Capital,:CapitalCurrency,:Cash,:CashCurrency,:Networth,:NetworthCurrency,:Revenue,:RevenueCurrency,:Equity,:EquityCurrency,:ProfitBeforeTax,:ProfitBeforeTaxCurrency,:Employees,:LastNegativeEventId,:LastNegativeEventDate,:OpenTrade90Plus,:OpenTrade90PlusCurrency,:NetSales1Year,:NetSales1,:NetSales1Currency,:NetSales2Year,:NetSales2,:NetSales2Currency,:NetSales3Year,:NetSales3,:NetSales3Currency,:TotalAssets1Year,:TotalAssets1,:TotalAssets1Currency,:TotalAssets2Year,:TotalAssets2,:TotalAssets2Currency,:TotalAssets3Year,:TotalAssets3,:TotalAssets3Currency,:TeaorNumber,:PersonValidationState,:PersonValidationStateMessage,:AddressValidationState,:AddressValidationStateMessage,:ValidationState,:ValidationStateMessage',
  'recipe':'tim_bisnodebusinessdata_recipe.txt',
  'bq.table':'tim_bisnodebusinessdata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_bisnodebusinessdata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodeconnectedcompany/processing/*/tim_bisnodeconnectedcompany*',
  'header':'Id,:BisnodeBusinessDataId,:LegalIndicator,:CompanyName,:Duns,:TaxNumber,:RegistrationNumber,:Country,:City,:Zip,:PublicDomainName,:PublicDomainType,:HouseNumber,:Building,:Entrance,:Floor,:Door,:Street',
  'recipe':'tim_bisnodeconnectedcompany_recipe.txt',
  'bq.table':'tim_bisnodeconnectedcompany',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_bisnodeconnectedcompany_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodenegativeevent/processing/*/tim_bisnodenegativeevent*',
  'header':'Id,:BisnodeBusinessDataId,:NegativeEventId,:EventDescription,:EventDate',
  'recipe':'tim_bisnodenegativeevent_recipe.txt',
  'bq.table':'tim_bisnodenegativeevent',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_bisnodenegativeevent_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodepersondata/processing/*/tim_bisnodepersondata*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:PersonId,:ResultId,:CreditScore',
  'recipe':'tim_bisnodepersondata_recipe.txt',
  'bq.table':'tim_bisnodepersondata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_bisnodepersondata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodesignatory/processing/*/tim_bisnodesignatory*',
  'header':'Id,:BisnodeBusinessDataId,:Name,:Position,:MotherName,:Country,:City,:Zip,:PublicDomainName,:PublicDomainType,:HouseNumber,:Building,:Entrance,:Floor,:Door,:Street,:TaxNumber,:Representation,:RelationshipStartDate,:RelationshipEndDate,:RegDate,:OperativeDate',
  'recipe':'tim_bisnodesignatory_recipe.txt',
  'bq.table':'tim_bisnodesignatory',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_bisnodesignatory_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_bisnode_company/processing/*/tim_bisnode_company*',
  'header':'Id,:LegalIndicator,:Name,:Duns,:VatNumber,:RegNumber,:BusinessDataId',
  'recipe':'tim_company_recipe.txt',
  'bq.table':'tim_company',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_company_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_businessdata/processing/*/tim_businessdata*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:ResultFound,:Duns,:CompanyName,:ShortName,:Email,:Website,:TelephoneNumber,:FaxNumber,:FailureScore,:ScoreOverride,:Trend,:MaxCredit,:MaxCreditCurrency,:LatestFinancialDate,:Status,:Paydex,:KshNumber,:TaxNumber,:EuVatNumber,:CompanyForm,:EstablishDate,:RegistrationNumber,:RegistrationDate,:RegistrationPlace,:Capital,:CapitalCurrency,:Cash,:CashCurrency,:Networth,:NetworthCurrency,:Revenue,:RevenueCurrency,:Equity,:EquityCurrency,:ProfitBeforeTax,:ProfitBeforeTaxCurrency,:Employees,:OpenTrade90Plus,:OpenTrade90PlusCurrency,:NetSales1Year,:NetSales1,:NetSales1Currency,:NetSales2Year,:NetSales2,:NetSales2Currency,:NetSales3Year,:NetSales3,:NetSales3Currency,:TotalAssets1Year,:TotalAssets1,:TotalAssets1Currency,:TotalAssets2Year,:TotalAssets2,:TotalAssets2Currency,:TotalAssets3Year,:TotalAssets3,:TotalAssets3Currency,:TeaorNumber',
  'recipe':'tim_businessdata_recipe.txt',
  'bq.table':'tim_businessdata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_businessdata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_businessdatarequest/processing/*/tim_businessdatarequest*',
  'header':'Id,:TaxNumber,:RegistrationNumber,:RequestDate,:TraceId,:BusinessDataId',
  'recipe':'tim_businessdatarequest_recipe.txt',
  'bq.table':'tim_businessdatarequest',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_businessdatarequest_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bwlistdata/processing/*/tim_bwlistdata*',
  'header':'Id,:VettingId,:IsOnCustomerAddressList,:IsOnDeliveryAddressList,:IsOnPersonList,:IsOnBusinessList,:IsOnIdentifierDocumentList,:IsOnPhoneNumberList,:IsOnEmailList,:IsOnVIPList',
  'recipe':'tim_bwlistdata_recipe.txt',
  'bq.table':'tim_bwlistdata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_bwlistdata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_collectionconfiguration/processing/*/tim_collectionconfiguration*',
  'header':'Id,:DataFieldId,:CollectionTypeId,:NameProperty,:ValueProperty',
  'recipe':'tim_collectionconfiguration_recipe.txt',
  'bq.table':'tim_collectionconfiguration',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_collectionconfiguration_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_contact/processing/*/tim_contact*',
  'header':'Id,:VettingId,:ContactPartyType,:LandlinePhoneNumber,:MobilePhoneNumber,:EmailAddress',
  'recipe':'tim_contact_recipe.txt',
  'bq.table':'tim_contact',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_contact_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_controlgroupcounter/processing/*/tim_controlgroupcounter*',
  'header':'RuleId,:Counter',
  'recipe':'tim_controlgroupcounter_recipe.txt',
  'bq.table':'tim_controlgroupcounter',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_controlgroupcounter_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_customer/processing/*/tim_customer*',
  'header':'Id,:VettingId,:ExternalCustomerId,:FinalRiskFactor,:CustomerAge',
  'recipe':'tim_customer_recipe.txt',
  'bq.table':'tim_customer',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_customer_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_datafield/processing/*/tim_datafield*',
  'header':'Id,:CustomerTypeId,:GroupName,:GroupOrder,:FieldName,:Order,:Description,:FieldTypeId,:IsRuleField,:IsLogical,:IsDropDown,:CollectionTypeId',
  'recipe':'tim_datafield_recipe.txt',
  'bq.table':'tim_datafield',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_datafield_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_datafieldgroup/processing/*/tim_datafieldgroup*',
  'header':'Id,:Name,:GroupOrder',
  'recipe':'tim_datafieldgroup_recipe.txt',
  'bq.table':'tim_datafieldgroup',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_datafieldgroup_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_dealer/processing/*/tim_dealer*',
  'header':'Id,:VettingId,:DealerCode,:CategoryId1,:CategoryId2',
  'recipe':'tim_dealer_recipe.txt',
  'bq.table':'tim_dealer',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_dealer_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision/processing/*/tim_decision*',
  'header':'Id,:VettingId,:ScoreTreeId,:ScoreTreeNode,:ScoreCardId,:Score,:ScoreCategory,:InheritedScoreCategory,:IsInheritedScoreCategory,:HandsetCost,:CalculatedDeposit,:PreventelDeposit,:DebitDeposit,:FinalDeposit,:MinimumDeposit,:HDP,:MinimumHDP,:MPV,:MinimumMPV,:RefundPeriod,:SalesOrderItemId',
  'recipe':'tim_decision_recipe.txt',
  'bq.table':'tim_decision',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_decision_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_address/processing/*/tim_decision_address*',
  'header':'Id,:VettingId,:ExternalAddressId,:TransposeAddressId,:AddressPartyType,:Country,:City,:Zip,:PublicDomainName,:PublicDomainType,:HouseNumber,:HouseNumberTo,:HouseNumberLetter,:Building,:Entrance,:Floor,:Door,:LOTNumber,:POBox,:GirinfoState,:BisnodeState,:ValidationState',
  'recipe':'tim_address_recipe.txt',
  'bq.table':'tim_address',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_address_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_company/processing/*/tim_decision_company*',
  'header':'Id,:VettingId,:ExternalCompanyId,:TransposeCompanyId,:CompanyPartyType,:Name,:ShortName,:TaxNumber,:EUTaxNumber,:TradeRegisterNumber,:RegAuthority,:PreventelState',
  'recipe':'tim_company_recipe.txt',
  'bq.table':'tim_company',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_company_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_person/processing/*/tim_decision_person*',
  'header':'Id,:VettingId,:ExternalPersonId,:TransposePersonId,:PersonPartyType,:IsVettingPerson,:IsPrimary,:Nationality,:Title,:FirstName,:LastName,:Suffix,:BirthName,:MotherName,:CountryOfBirth,:BirthPlace,:BirthDate,:IdCardNumber,:PassportNumber,:DrivingLicenseNumber,:LastPersonCheckFailed,:KekkhState,:KekkhOutOfFailedLimit,:GirinfoState,:ValidationState,:PreventelState,:BisnodeScore',
  'recipe':'tim_person_recipe.txt',
  'bq.table':'tim_person',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_person_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_preventeldata/processing/*/tim_decision_preventeldata*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:PersonId,:CompanyId,:ResultId,:WasHit,:PreventelState,:Operator,:PreventelDeposit',
  'recipe':'tim_preventeldata_recipe.txt',
  'bq.table':'tim_preventeldata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_preventeldata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_deletedorphanvetting/processing/*/tim_deletedorphanvetting*',
  'header':'VettingId,:ExternalCustomerId,:VettingTypeId,:TraceId,:RequestDate,:DeletionDate',
  'recipe':'tim_deletedorphanvetting_recipe.txt',
  'bq.table':'tim_deletedorphanvetting',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_deletedorphanvetting_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_device/processing/*/tim_device*',
  'header':'Id,:VettingId,:DevicePartyType,:DeviceTypeId,:DeviceVariationId,:DeviceTypeName,:ZDPCategory,:ExactPrice,:CategoryId1,:CategoryId2,:SalesOrderItemId',
  'recipe':'tim_device_recipe.txt',
  'bq.table':'tim_device',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_device_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_devicecharacteristic/processing/*/tim_devicecharacteristic*',
  'header':'Id,:DeviceId,:CharacteristicName,:CharacteristicValue',
  'recipe':'tim_devicecharacteristic_recipe.txt',
  'bq.table':'tim_devicecharacteristic',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_devicecharacteristic_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/kekkh/tim_documentvalidation/processing/*/tim_documentvalidation*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:FirstName,:LastName,:MotherName,:Birthplace,:Birthdate,:DocumentType,:DocumentNumber,:Success',
  'recipe':'tim_documentvalidation_recipe.txt',
  'bq.table':'tim_documentvalidation',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_documentvalidation_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_dropdowmconfiguration/processing/*/tim_dropdowmconfiguration*',
  'header':'TR_FILE_ID',
  'recipe':'tim_dropdowmconfiguration_recipe.txt',
  'bq.table':'tim_dropdowmconfiguration',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_dropdowmconfiguration_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_externaldatacheck/processing/*/tim_externaldatacheck*',
  'header':'Id,:VettingId,:CheckId,:CheckTypeId,:CheckSubTypeId,:CheckName,:Order,:CheckSkipRuleActionTypeId,:CheckFailedActionTypeId,:CheckStatusId,:CheckResultId,:Reason,:CreationDate,:StartDate,:EndDate,:ValidationStateId',
  'recipe':'tim_externaldatacheck_recipe.txt',
  'bq.table':'tim_externaldatacheck',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_externaldatacheck_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_externaldatacheckreason/processing/*/tim_externaldatacheckreason*',
  'header':'Id,:ExternalDataCheckId,:Order,:CreationDate,:Reason',
  'recipe':'tim_externaldatacheckreason_recipe.txt',
  'bq.table':'tim_externaldatacheckreason',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_externaldatacheckreason_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_financial/processing/*/tim_financial*',
  'header':'Id,:VettingId,:OverdueDebit,:FactoredDebit,:Balance,:HasMidcycleBill,:NumberOfPaidBills',
  'recipe':'tim_financial_recipe.txt',
  'bq.table':'tim_financial',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_financial_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddress/processing/*/tim_girinfoaddress*',
  'header':'Id,:GirinfoAddressDataId,:Type,:City,:Zip,:PublicDomainName,:PublicDomainType,:HouseNumber,:Building,:Entrance,:Floor,:Door,:ValidFrom',
  'recipe':'tim_girinfoaddress_recipe.txt',
  'bq.table':'tim_girinfoaddress',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_girinfoaddress_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddressdata/processing/*/tim_girinfoaddressdata*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:AddressId,:ResultId,:TransactionId,:Name,:MaidenName,:MotherName,:BirthPlace,:BirthDate,:Nationality,:InactivityReason',
  'recipe':'tim_girinfoaddressdata_recipe.txt',
  'bq.table':'tim_girinfoaddressdata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_girinfoaddressdata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddressreason/processing/*/tim_girinfoaddressreason*',
  'header':'Id,:GirinfoAddressDataId,:FieldName,:Message,:GivenValue,:GiroValue',
  'recipe':'tim_girinfoaddressreason_recipe.txt',
  'bq.table':'tim_girinfoaddressreason',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_girinfoaddressreason_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoidentifierdocument/processing/*/tim_girinfoidentifierdocument*',
  'header':'Id,:GirinfoPersonDataId,:DocTypeId,:DocNum,:Type,:TypeName,:SubTypeId,:SubTypeName,:ValidFrom,:Author,:ValidTo,:Activity,:ActivityDate',
  'recipe':'tim_girinfoidentifierdocument_recipe.txt',
  'bq.table':'tim_girinfoidentifierdocument',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_girinfoidentifierdocument_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfopersondata/processing/*/tim_girinfopersondata*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:PersonId,:ResultId,:TransactionId,:Source,:DrivingCat,:Name,:Nationality,:MaidenName,:MotherName,:BirthPlace,:BirthDate',
  'recipe':'tim_girinfopersondata_recipe.txt',
  'bq.table':'tim_girinfopersondata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_girinfopersondata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfopersonreason/processing/*/tim_girinfopersonreason*',
  'header':'Id,:GirinfoPersonDataId,:FieldName,:Message,:GivenValue,:GiroValue',
  'recipe':'tim_girinfopersonreason_recipe.txt',
  'bq.table':'tim_girinfopersonreason',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_girinfopersonreason_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_girinfo_address/processing/*/tim_girinfo_address*',
  'header':'Id,:Type,:City,:Zip,:PublicDomain,:PublicDomainType,:HouseNumber,:Building,:Entrance,:Floor,:Door,:ValidFrom,:AddressValidationResultId',
  'recipe':'tim_address_recipe.txt',
  'bq.table':'tim_address',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_address_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_iddocument/processing/*/tim_iddocument*',
  'header':'Id,:ResultId,:DocTypeId,:DocTypeName,:DocTypeDescription,:Docnum,:Type,:TypeName,:SubTypeId,:SubTypeDocType,:SubTypeDescription,:SubtypeName,:ValidFrom,:Author,:ValidTo,:Activity,:ActivityDate,:PersonValidationResultId',
  'recipe':'tim_iddocument_recipe.txt',
  'bq.table':'tim_iddocument',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_iddocument_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_kekkhdata/processing/*/tim_kekkhdata*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:PersonId,:ResultId,:Success',
  'recipe':'tim_kekkhdata_recipe.txt',
  'bq.table':'tim_kekkhdata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_kekkhdata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_negativeevent/processing/*/tim_negativeevent*',
  'header':'Id,:Date,:Description,:BusinessDataLastNegativeEventId,:BusinessDataOtherNegativeEventId',
  'recipe':'tim_negativeevent_recipe.txt',
  'bq.table':'tim_negativeevent',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_negativeevent_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_person/processing/*/tim_person*',
  'header':'Id,:Name,:Position,:MotherName,:TaxNumber,:Representation,:RelationshipStartDate,:RelationshipEndDate,:RegDate,:OperativeDate,:BusinessDataId',
  'recipe':'tim_person_recipe.txt',
  'bq.table':'tim_person',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_person_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_persondatarequest/processing/*/tim_persondatarequest*',
  'header':'Id,:FirstName,:BirthDate,:City,:Zip,:PublicDomain,:PublicDomainType,:HouseNumber,:Building,:Entrance,:Floor,:Door,:RequestDate,:TraceId,:PersonDataResultId',
  'recipe':'tim_persondatarequest_recipe.txt',
  'bq.table':'tim_persondatarequest',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_persondatarequest_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_persondataresult/processing/*/tim_persondataresult*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:CreditScore',
  'recipe':'tim_persondataresult_recipe.txt',
  'bq.table':'tim_persondataresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_persondataresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_personvalidation/processing/*/tim_personvalidation*',
  'header':'Id,:FirstName,:LastName,:MotherName,:BirthPlace,:BirthDate,:DocumentType,:DocumentNumber,:ComparisonResult,:ComparisonDataJson,:RequestDate,:TraceId,:PersonValidationResultId',
  'recipe':'tim_personvalidation_recipe.txt',
  'bq.table':'tim_personvalidation',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_personvalidation_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_personvalidationresult/processing/*/tim_personvalidationresult*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:TransactionId,:ResultDate,:Source,:DrivingCat,:Name,:Nationality,:MaidenName,:MotherName,:BirthPlace,:BirthDate',
  'recipe':'tim_personvalidationresult_recipe.txt',
  'bq.table':'tim_personvalidationresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_personvalidationresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/preventel/tim_preventeldata/processing/*/tim_preventeldata*',
  'header':'Id,:TraceId,:RequestDate,:ResponseDate,:ExpiryDate,:AgeOutDate,:PreventelDataId,:RequestState,:CustomerType,:Name,:BirthName,:BirthDate,:BirthPlace,:MotherName,:IdCardNumber,:DrivingLicenseNumber,:PassportNumber,:TaxNumber,:TradeRegisterNumber,:WasHit,:PreventelDataState,:Operator',
  'recipe':'tim_preventeldata_recipe.txt',
  'bq.table':'tim_preventeldata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_preventeldata_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_rating/processing/*/tim_rating*',
  'header':'Id,:Strength,:Condition,:BusinessDataId',
  'recipe':'tim_rating_recipe.txt',
  'bq.table':'tim_rating',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_rating_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_riskgroup/processing/*/tim_riskgroup*',
  'header':'Id,:VettingId,:RiskGroupId,:RiskFactorValue,:RiskFactorWeight',
  'recipe':'tim_riskgroup_recipe.txt',
  'bq.table':'tim_riskgroup',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_riskgroup_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_subscription/processing/*/tim_subscription*',
  'header':'Id,:VettingId,:ExternalId,:SubscriptionTypeId,:ChannelCode,:SimOnly,:IsAlwaysGetHDP,:LoyaltyPeriod,:TransactionTypeId,:TariffId,:TariffMonthlyFee,:InstalmentRequired,:InstalmentDuration,:IsFleet,:IsFamily,:CategoryId1,:CategoryId2',
  'recipe':'tim_subscription_recipe.txt',
  'bq.table':'tim_subscription',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_subscription_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testdecisionmatrixcellselectionresult/processing/*/tim_testdecisionmatrixcellselectionresult*',
  'header':'Id,:TestScoreTreeVettingItemId,:SubscriptionId,:ExternalId,:CellId,:NodeId,:NodeName,:ScoreCategory,:Method,:MethodParameter,:MinimumAmount',
  'recipe':'tim_testdecisionmatrixcellselectionresult_recipe.txt',
  'bq.table':'tim_testdecisionmatrixcellselectionresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testdecisionmatrixcellselectionresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testnodeselectionresult/processing/*/tim_testnodeselectionresult*',
  'header':'Id,:TestScoreTreeVettingItemId,:SubscriptionId,:ExternalId,:NodeId,:Name',
  'recipe':'tim_testnodeselectionresult_recipe.txt',
  'bq.table':'tim_testnodeselectionresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testnodeselectionresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testriskgroupmatchresult/processing/*/tim_testriskgroupmatchresult*',
  'header':'Id,:TestRiskGroupVettingItemId,:SubscriptionId,:ExternalId,:Matched',
  'recipe':'tim_testriskgroupmatchresult_recipe.txt',
  'bq.table':'tim_testriskgroupmatchresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testriskgroupmatchresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testriskgroupvettingitem/processing/*/tim_testriskgroupvettingitem*',
  'header':'Id,:TestItemStatus,:VettingId,:TestRoundId',
  'recipe':'tim_testriskgroupvettingitem_recipe.txt',
  'bq.table':'tim_testriskgroupvettingitem',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testriskgroupvettingitem_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testround/processing/*/tim_testround*',
  'header':'Id,:Name,:Description,:TestRoundStatus,:TestRoundType,:ReferenceItemId,:LastMessage,:IsLiveItem',
  'recipe':'tim_testround_recipe.txt',
  'bq.table':'tim_testround',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testround_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecalculationdetail/processing/*/tim_testscorecalculationdetail*',
  'header':'Id,:TestScoreCardVettingItemId,:SubscriptionId,:ExternalId,:ScoreCardFieldId,:DataFieldId,:GroupName,:FieldName,:Value,:ValueTo,:RelativeUnit,:Score',
  'recipe':'tim_testscorecalculationdetail_recipe.txt',
  'bq.table':'tim_testscorecalculationdetail',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testscorecalculationdetail_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecalculationresult/processing/*/tim_testscorecalculationresult*',
  'header':'Id,:TestScoreCardVettingItemId,:SubscriptionId,:ExternalId,:Score,:ScoreCategory',
  'recipe':'tim_testscorecalculationresult_recipe.txt',
  'bq.table':'tim_testscorecalculationresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testscorecalculationresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecardvettingitem/processing/*/tim_testscorecardvettingitem*',
  'header':'Id,:TestItemStatus,:VettingId,:TestRoundId',
  'recipe':'tim_testscorecardvettingitem_recipe.txt',
  'bq.table':'tim_testscorecardvettingitem',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testscorecardvettingitem_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscoretreevettingitem/processing/*/tim_testscoretreevettingitem*',
  'header':'Id,:TestItemStatus,:VettingId,:TestRoundId',
  'recipe':'tim_testscoretreevettingitem_recipe.txt',
  'bq.table':'tim_testscoretreevettingitem',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testscoretreevettingitem_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testzdpcalculationresult/processing/*/tim_testzdpcalculationresult*',
  'header':'Id,:TestScoreCardVettingItemId,:SubscriptionId,:ExternalId,:ZDPCategory',
  'recipe':'tim_testzdpcalculationresult_recipe.txt',
  'bq.table':'tim_testzdpcalculationresult',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_testzdpcalculationresult_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_vetting/processing/*/tim_vetting*',
  'header':'Id,:VettingTypeId,:TraceId,:RequestDate,:ResponseDate,:SalesOrderId,:SalesForceId,:CustomerTypeId,:HasOfflineCustomer',
  'recipe':'tim_vetting_recipe.txt',
  'bq.table':'tim_vetting',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_vetting_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_vettingdeletelog/processing/*/tim_vettingdeletelog*',
  'header':'Id,:ExternalCustomerId,:DeletionDate,:NumberOfVettingRecords',
  'recipe':'tim_vettingdeletelog_recipe.txt',
  'bq.table':'tim_vettingdeletelog',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_vettingdeletelog_schema.txt'
 }
---
pipeline: 
 pipeline_name: tim_fusion_insert_append
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_zdpdecision/processing/*/tim_zdpdecision*',
  'header':'Id,:VettingId,:ZDPCategory',
  'recipe':'tim_zdpdecision_recipe.txt',
  'bq.table':'tim_zdpdecision',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'other_source_systems',
  'schema':'tim_zdpdecision_schema.txt'
 }
...