---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_address/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_address/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_address'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_addressvalidation/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_addressvalidation/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_addressvalidation'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_addressvalidationresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_addressvalidationresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_addressvalidationresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodeaddress/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodeaddress/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bisnodeaddress'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodebusinessdata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodebusinessdata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bisnodebusinessdata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodeconnectedcompany/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodeconnectedcompany/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bisnodeconnectedcompany'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodenegativeevent/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodenegativeevent/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bisnodenegativeevent'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodepersondata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodepersondata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bisnodepersondata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodesignatory/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bisnodesignatory/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bisnodesignatory'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_bisnode_company/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_bisnode_company/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bisnode_company'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_businessdata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_businessdata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_businessdata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_businessdatarequest/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_businessdatarequest/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_businessdatarequest'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bwlistdata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_bwlistdata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_bwlistdata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_collectionconfiguration/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_collectionconfiguration/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_collectionconfiguration'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_contact/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_contact/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_contact'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_controlgroupcounter/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_controlgroupcounter/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_controlgroupcounter'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_customer/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_customer/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_customer'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_datafield/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_datafield/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_datafield'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_datafieldgroup/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_datafieldgroup/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_datafieldgroup'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_dealer/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_dealer/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_dealer'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_decision'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_address/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_address/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_decision_address'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_company/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_company/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_decision_company'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_person/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_person/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_decision_person'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_preventeldata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_decision_preventeldata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_decision_preventeldata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_deletedorphanvetting/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_deletedorphanvetting/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_deletedorphanvetting'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_device/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_device/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_device'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_devicecharacteristic/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_devicecharacteristic/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_devicecharacteristic'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/kekkh/tim_documentvalidation/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/kekkh/tim_documentvalidation/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_documentvalidation'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_dropdowmconfiguration/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_dropdowmconfiguration/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_dropdowmconfiguration'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_externaldatacheck/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_externaldatacheck/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_externaldatacheck'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_externaldatacheckreason/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_externaldatacheckreason/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_externaldatacheckreason'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_financial/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_financial/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_financial'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddress/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddress/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_girinfoaddress'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddressdata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddressdata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_girinfoaddressdata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddressreason/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoaddressreason/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_girinfoaddressreason'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoidentifierdocument/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfoidentifierdocument/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_girinfoidentifierdocument'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfopersondata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfopersondata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_girinfopersondata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfopersonreason/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_girinfopersonreason/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_girinfopersonreason'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_girinfo_address/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_girinfo_address/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_girinfo_address'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_iddocument/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_iddocument/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_iddocument'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_kekkhdata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_kekkhdata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_kekkhdata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_negativeevent/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_negativeevent/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_negativeevent'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_person/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_person/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_person'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_persondatarequest/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_persondatarequest/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_persondatarequest'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_persondataresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_persondataresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_persondataresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_personvalidation/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_personvalidation/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_personvalidation'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_personvalidationresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/girinfo/tim_personvalidationresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_personvalidationresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/preventel/tim_preventeldata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/preventel/tim_preventeldata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_preventeldata'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_rating/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/bisnode/tim_rating/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_rating'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_riskgroup/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_riskgroup/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_riskgroup'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_subscription/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_subscription/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_subscription'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testdecisionmatrixcellselectionresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testdecisionmatrixcellselectionresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testdecisionmatrixcellselectionresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testnodeselectionresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testnodeselectionresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testnodeselectionresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testriskgroupmatchresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testriskgroupmatchresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testriskgroupmatchresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testriskgroupvettingitem/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testriskgroupvettingitem/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testriskgroupvettingitem'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testround/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testround/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testround'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecalculationdetail/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecalculationdetail/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testscorecalculationdetail'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecalculationresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecalculationresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testscorecalculationresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecardvettingitem/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscorecardvettingitem/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testscorecardvettingitem'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscoretreevettingitem/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testscoretreevettingitem/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testscoretreevettingitem'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testzdpcalculationresult/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_testzdpcalculationresult/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_testzdpcalculationresult'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_vetting/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_vetting/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_vetting'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_vettingdeletelog/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_vettingdeletelog/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_vettingdeletelog'
 }
---
pipeline: 
 pipeline_name: tim_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_zdpdecision/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/decision/tim_zdpdecision/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tim_zdpdecision'
 }
...