---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_emp_level/processing/*/coll_emp_level*',
  'header':'EMP_LEVEL_CD,:EMP_LEVEL_DESC,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_emp_level_recipe.txt',
  'bq.table':'coll_emp_level',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_emp_level_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_emp_status/processing/*/coll_emp_status*',
  'header':'EMP_STATUS_CD,:EMP_STATUS_DESC,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_emp_status_recipe.txt',
  'bq.table':'coll_emp_status',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_emp_status_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_ntfctn_token/processing/*/coll_ntfctn_token*',
  'header':'TRTMNT_TYPE_CD,:TOKEN_CD,:TOKEN_DESC,:TOKEN_SEQ_NBR,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_ntfctn_token_recipe.txt',
  'bq.table':'coll_ntfctn_token',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_ntfctn_token_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_otc_id/processing/*/coll_otc_id*',
  'header':'OTC_ID,:OTC_DESC,:CPS_ID,:OTC_CHARGE_AMT,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_otc_id_recipe.txt',
  'bq.table':'coll_otc_id',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_otc_id_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_pymt_mthd/processing/*/coll_pymt_mthd*',
  'header':'PYMT_MTHD_ID,:PYMT_MTHD_DESC,:PYMT_SCHD_GRACE_PERIOD_QTY,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_pymt_mthd_recipe.txt',
  'bq.table':'coll_pymt_mthd',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_pymt_mthd_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_quota_level/processing/*/coll_quota_level*',
  'header':'BOID,:QUOTA_LEVEL_CD,:ACCT_COLL_PCT,:DAILY_CALL_QTY,:DAILY_CNTCT_QTY,:DOLLAR_COLL_PCT,:LANG_TRAN_SEQ_NBR,:QUOTA_LEVEL_DESC,:TOTAL_COLL_ACCT_QTY,:TOTAL_COLL_AMT,:PERSON_ID,:VER_NBR',
  'recipe':'coll_quota_level_recipe.txt',
  'bq.table':'coll_quota_level',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_quota_level_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_state/processing/*/coll_state*',
  'header':'CNTRY_CD,:STATE_CD,:STATE_NAME,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_state_recipe.txt',
  'bq.table':'coll_state',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_state_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_action_apprvl/processing/*/coll_trtmnt_action_apprvl*',
  'header':'BOID,:SUBMIT_CLLCTR_ID,:TRTMNT_TYPE_CD,:TRTMNT_LEVEL_IND,:APPRVL_CLLCTR_ID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_trtmnt_action_apprvl_recipe.txt',
  'bq.table':'coll_trtmnt_action_apprvl',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_trtmnt_action_apprvl_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_stage/processing/*/coll_trtmnt_stage*',
  'header':'BOID,:TRTMNT_STAGE_PRI,:LANG_TRAN_SEQ_NBR,:PERSON_ID,:TRTMNT_STAGE_DESC',
  'recipe':'coll_trtmnt_stage_recipe.txt',
  'bq.table':'coll_trtmnt_stage',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_trtmnt_stage_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_type/processing/*/coll_trtmnt_type*',
  'header':'BOID,:TRTMNT_TYPE_CD,:TRTMNT_LEVEL_IND,:SYSTEM_APPRVL_FLAG,:LANG_TRAN_SEQ_NBR,:MANUAL_EXEC_COLL_ACTVY_CD,:MANUAL_RLLBCK_COLL_ACTVY_CD,:MIN_TRTMNT_EXT_AMT_IND,:PERSON_ID,:SYS_EXEC_COLL_ACTVY_CD,:SYS_RLLBCK_COLL_ACTVY_CD,:TRTMNT_APPRVL_COLL_ACTVY_CD,:TRTMNT_APPRVL_REQ_ACTVY_CD,:TRTMNT_DSSPPR_COLL_ACTVY_CD,:TRTMNT_LIMIT_QTY,:TRTMNT_TYPE_DESC,:VER_NBR,:TRTMNT_NTFCTN_FLAG,:BYPASS_COLL_ACTVY_CD,:TRTMNT_FAIL_COLL_ACTVY_CD,:TRTMNT_CNTCT_COLL_ACTVY_CD,:SEVERE_TRTMNT_FLAG,:TRTMNT_ID_RQRD_FLAG,:TRTMNT_ID_EDIT_FLAG,:MANUAL_APPRVL_FLAG,:AMT_NOT_MET_IND,:MIN_AGE_30_59_BAL_AMT,:MIN_AGE_60_89_BAL_AMT,:MIN_AGE_90_119_BAL_AMT,:MIN_AGE_120_149_BAL_AMT,:MIN_AGE_150_PLUS_BAL_AMT',
  'recipe':'coll_trtmnt_type_recipe.txt',
  'bq.table':'coll_trtmnt_type',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_trtmnt_type_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_ui_value_list/processing/*/coll_ui_value_list*',
  'header':'OBJECT_NAME,:FIELD_NAME,:LANG_CD,:VALUE_TEXT,:VALUE_SEQ_NBR,:BOID,:ALLOW_DELETE_FLAG,:PERSON_ID,:VER_NBR',
  'recipe':'coll_ui_value_list_recipe.txt',
  'bq.table':'coll_ui_value_list',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_ui_value_list_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_user_forced_logoff/processing/*/coll_user_forced_logoff*',
  'header':'USER_ID,:LOGOFF_DT,:LOGOFF_TM,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_user_forced_logoff_recipe.txt',
  'bq.table':'coll_user_forced_logoff',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_user_forced_logoff_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_user_work_time/processing/*/coll_user_work_time*',
  'header':'USER_ID,:START_TM,:END_DT,:END_TM,:WORK_TIME_IN_SECS,:BOID,:PERSON_ID,:VER_NBR',
  'recipe':'coll_user_work_time_recipe.txt',
  'bq.table':'coll_user_work_time',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'coll_user_work_time_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/file_field_defs/processing/*/file_field_defs*',
  'header':'INTRFC_TYPE_NAME,:RECORD_ID,:FIELD_NAME,:FIELD_EFF_DT,:FIELD_ORDER_NBR,:FIELD_FORMAT_TYPE,:FIELD_LENGTH,:FIELD_DECIMAL_DIGITS,:FIELD_ALIGNMENT,:FIELD_EXPR_DT,:PERSON_ID,:VER_NBR,:FIELD_REQRD_FLAG,:GROUP_RECORD_ID_FLAG,:TRAN_FIELD_NAME,:XML_ELEMENT_NAME,:XML_PARENT_NAME,:XML_UNBOUND_FREQ_FLAG,:XML_UNBOUND_PARENT_FREQ_FLAG',
  'recipe':'file_field_defs_recipe.txt',
  'bq.table':'file_field_defs',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'file_field_defs_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/file_info/processing/*/file_info*',
  'header':'INTRFC_TYPE_NAME,:INTRFC_ID,:FILE_DIRCTN_IND,:FILE_INFO_EFF_DT,:FILE_TYPE_CD,:FILE_DESC_TEXT,:LAST_FILE_NAME,:FILE_ID,:FILE_DT_FLAG,:FILE_TM_FLAG,:FILE_SEQ_NBR_FLAG,:FILE_SEQ_NBR,:FTP_DIR_NAME,:INPUT_DIR_NAME,:WORK_DIR_NAME,:PRCSSD_DIR_NAME,:OVRWRT_PRCSSD_FILE_FLAG,:DISPLAY_DECIMAL_FLAG,:FIELD_DELIMITER,:FILE_MAX_RECORD_COUNT,:SLEEP_INTERVAL,:DIR_MAX_READ_CNTR,:EMAIL_ADDR_TEXT,:VER_NBR,:PERSON_ID,:FILE_INFO_EXPR_DT,:ERROR_DIR_NAME,:RPRCS_TM_QTY,:RPRCS_MAX_DAYS_QTY,:RPRCS_MAX_RETRY_QTY,:LAST_FILE_START_DT,:LAST_FILE_END_DT,:INIT_FILE_MAX_TM_QTY,:ADTNL_FILE_MAX_TM_QTY,:HEADER_RECORD_IND,:TRAILER_RECORD_IND,:FIELD_DELIMITER_QUALFR,:EXCEL_FLAG,:SEND_EMAIL_ATTCHMT_FLAG',
  'recipe':'file_info_recipe.txt',
  'bq.table':'file_info',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'file_info_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct/processing/*/migr_acct*',
  'header':'ACCT_NBR,:CALL_BACK_FLAG,:CALL_BACK_DT,:CALL_BACK_TM,:CALL_BACK_TM_IND,:CLLCTR_ID,:CLLCTR_TYPE_IND,:COLL_EFF_DT,:COLL_EXPR_DT,:DLNQ_AMT,:EXCLSN_EFF_DT,:EXCLSN_EXPR_DT,:EXCLSN_REASON_CD,:TRTMNT_SUSPD_EFF_DT,:TRTMNT_SUSPD_EXPR_DT,:TRTMNT_SUSPD_REASON_CD,:CLLCTR_COMM_SVC_AREA_ID,:MIGR_DT,:BILLING_SYSTEM_IND,:CALL_BACK_REASON_CD,:WRITE_OFF_DT,:ACCT_HOT_NOTE_TEXT,:COLL_ADDTNL_STATUS_CD,:LAST_CLLCTR_ASGM_DT,:NEXT_CLLCTR_ASGM_DT,:DLNQCY_POLICY_SEQ_NBR,:PERSON_ID,:VER_NBR',
  'recipe':'migr_acct_recipe.txt',
  'bq.table':'migr_acct',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'migr_acct_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct_trtmnt_prfrmd/processing/*/migr_acct_trtmnt_prfrmd*',
  'header':'ACCT_NBR,:TRTMNT_SEQ_NBR,:TRTMNT_TYPE_CD,:TRTMNT_ID,:TRTMNT_DT,:TRTMNT_TM,:REASON_CD,:PERSON_ID,:VER_NBR',
  'recipe':'migr_acct_trtmnt_prfrmd_recipe.txt',
  'bq.table':'migr_acct_trtmnt_prfrmd',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'migr_acct_trtmnt_prfrmd_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct_trtmnt_schd/processing/*/migr_acct_trtmnt_schd*',
  'header':'ACCT_NBR,:TRTMNT_TYPE_CD,:TRTMNT_DAY_NBR,:TRTMNT_DAY_SCHD_NBR,:LAST_TRTMNT_DT,:LAST_TRTMNT_TM,:TRTMNT_STATUS_IND,:SET_CURRENT_FLAG,:DAYS_UNTIL_TRTMNT,:PRCSS_DATA,:REASON_CD,:TRTMNT_ID,:PERSON_ID,:VER_NBR,:PREV_TRTMNT_STATUS_IND,:TO_PREV_TRTMNT_TYPE_CD,:COLL_ACTVY_NOTE_FLAG',
  'recipe':'migr_acct_trtmnt_schd_recipe.txt',
  'bq.table':'migr_acct_trtmnt_schd',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'migr_acct_trtmnt_schd_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_groups/processing/*/nc_attr_groups*',
  'header':'ATTR_GROUP_ID,:ATTR_SCHEMA_ID,:NAME,:SHOW_ORDER,:ATTR_ACCESS_TYPE,:FLAGS,:DESCRIPTION,:SUBGROUP,:ALIAS,:PARAMS',
  'recipe':'nc_attr_groups_recipe.txt',
  'bq.table':'nc_attr_groups',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_attr_groups_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_object_types/processing/*/nc_attr_object_types*',
  'header':'ATTR_ID,:OBJECT_TYPE_ID,:ATTR_SCHEMA_ID,:ISDISPLAYED,:REQUIRED,:OPTIONS,:DEFAULT_VALUE,:FLAGS',
  'recipe':'nc_attr_object_types_recipe.txt',
  'bq.table':'nc_attr_object_types',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_attr_object_types_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_schemes/processing/*/nc_attr_schemes*',
  'header':'ATTR_SCHEMA_ID,:PARENT_ID,:NAME,:ATTR_ACCESS_TYPE,:ISSYSTEM,:DESCRIPTION,:FLAGS,:INTERNAL_NAME',
  'recipe':'nc_attr_schemes_recipe.txt',
  'bq.table':'nc_attr_schemes',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_attr_schemes_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_types/processing/*/nc_attr_types*',
  'header':'ATTR_TYPE_ID,:NAME',
  'recipe':'nc_attr_types_recipe.txt',
  'bq.table':'nc_attr_types',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_attr_types_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_type_defs/processing/*/nc_attr_type_defs*',
  'header':'ATTR_TYPE_DEF_ID,:ATTR_TYPE_ID,:ATTR_SCHEMA_ID,:OBJECT_TYPE_ID,:NAME,:ATTR_ACCESS_TYPE,:OBJECT_REF_ATTR_ID,:ATTR_REF_ID,:FLAGS',
  'recipe':'nc_attr_type_defs_recipe.txt',
  'bq.table':'nc_attr_type_defs',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_attr_type_defs_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_jeopardy_actions/processing/*/nc_jeopardy_actions*',
  'header':'TASK_ID,:EXECUTION_DATE,:RESOLUTION_DEFINITION_ID',
  'recipe':'nc_jeopardy_actions_recipe.txt',
  'bq.table':'nc_jeopardy_actions',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_jeopardy_actions_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_objects/processing/*/nc_objects*',
  'header':'OBJECT_ID,:PARENT_ID,:OBJECT_TYPE_ID,:OBJECT_CLASS_ID,:PROJECT_ID,:PICTURE_ID,:NAME,:DESCRIPTION,:ATTR_SCHEMA_ID,:ORDER_NUMBER,:SOURCE_OBJECT_ID,:VERSION,:SOURCE_ROWID',
  'recipe':'nc_objects_recipe.txt',
  'bq.table':'nc_objects',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_objects_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_po_actions_n2n/processing/*/nc_po_actions_n2n*',
  'header':'ACTION_ID,:TASK_ID,:OBJECT_TYPE_ID,:ERROR_MESSAGE,:LAST_ERROR_RECORD,:AFFECTED_ERROR_RECORD,:CLASS_NAME,:PROCESS_MODIFICATION,:EMAIL_BODY,:PROCESS_TEMPLATE,:PROCESS_PARAMETERS,:PROCESS_INSTANCE,:PROCESS_INVOCATION_TYPE,:MARKER,:RE_EXECUTION_STARTING_TASK,:RE_EXECUTION_MODE,:MANUAL_TASK_ID,:MANUAL_TASK_TYPE_ID,:INITIAL_ASSIGNMENT,:VALIDATOR_CLASS_NAME,:TAR_RULESET_ID,:TAR_CONTEXT_OBJECT_ID,:WIDGETS_CONFIG,:SUBPROCESS_TEMPLATE,:SUBPROCESS_INSTANCE,:EVENT_TOPIC,:EVENT_CONTEXT_PARAMETER,:EVENT_XPATH,:NUMBER1,:NUMBER2,:NUMBER3,:NUMBER4,:NUMBER5,:NUMBER6,:TEXT1,:TEXT2,:TEXT3,:TEXT4,:TEXT5,:TEXT6,:MEMO1,:MEMO2,:MEMO3,:MEMO4,:MEMO5,:MEMO6,:DATE1,:DATE2,:DATE3,:DATE4,:DATE5,:DATE6,:SOURCE_ROWID',
  'recipe':'nc_po_actions_n2n_recipe.txt',
  'bq.table':'nc_po_actions_n2n',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_po_actions_n2n_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_po_tasks_n2n/processing/*/nc_po_tasks_n2n*',
  'header':'TASK_ID,:OBJECT_TYPE_ID,:CONTAINER_ID,:NAME,:DESCRIPTION,:CREATED_WHEN,:MODIFIED_WHEN,:REOPENED_WHEN,:CREATED_BY,:MODIFIED_BY,:REOPENED_BY,:STATUS,:IS_TEMPLATE,:PARENT_TASK,:SOURCE_ID,:ORDER_NUMBER,:EXECUTION_CONDITION,:LAST_RETRY_DATE,:PLANNED_DURATION,:DURATION_GRANULARITY,:CONSTRAINT_TYPE,:CONSTRAINT_DATE,:START_DATE,:EXPECTED_START_DATE,:END_DATE,:EXPECTED_END_DATE,:CONSTRAINT_DATE_ATTRIBUTE,:SUSPENSION_TIME,:BUSINESS_CALENDAR,:TIME_ZONE,:DEBUG_POINT,:IS_BP,:TASK_STARTING_STRATEGY,:ORDER_ID,:INTERACTION_ITEM_ID,:SUPERSEDING_TASK_ID,:STRATEGY_ACTION_ID,:AM_ASSIGN_GROUP,:AM_REDIRECT_CLASS,:ACT_ON_OVERDUE_START,:ACT_ON_OVERDUE_FINISH,:ACT_ON_DURATION_EXCESS,:ACT_ON_START,:ACT_ON_COMPLETE,:JEOPARDY_INTERVAL,:MONITORED_DURATION,:ACT_ON_JEOPARDY,:ACT_ON_MONITORED_DURATION,:ACT_ON_MANUAL_TASK_START,:ACT_ON_DEADLINE_PASS,:DEADLINE_DATE,:DEADLINE_DATE_ATTRIBUTE,:MANUAL_OPERATION_POLICY,:TRACE_ECA_CALL,:SOURCE_ROWID',
  'recipe':'nc_po_tasks_n2n_recipe.txt',
  'bq.table':'nc_po_tasks_n2n',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_po_tasks_n2n_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_references/processing/*/nc_references*',
  'header':'ATTR_ID,:REFERENCE,:OBJECT_ID,:SHOW_ORDER,:PRIORITY,:ATTR_ACCESS_TYPE,:SOURCE_ROWID',
  'recipe':'nc_references_recipe.txt',
  'bq.table':'nc_references',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_toms',
  'schema':'nc_references_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/operatingsystem/processing/*/operatingsystem*',
  'header':'OPERATING_SYSTEM_ID,:OPERATING_SYSTEM_TYPE,:OPERATING_SYSTEM_RELEASE,:MIN_RELEASE,:MAX_RELEASE,:OPERATING_SYSTEM_DESC',
  'recipe':'operatingsystem_recipe.txt',
  'bq.table':'operatingsystem',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'operatingsystem_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/osdldeleteddata/processing/*/osdldeleteddata*',
  'header':'TABLE_NAME_ORA,:DELETED_KEY,:VERSION_NUM,:DELETED_DTM',
  'recipe':'osdldeleteddata_recipe.txt',
  'bq.table':'osdldeleteddata',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'osdldeleteddata_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/outputbinding/processing/*/outputbinding*',
  'header':'OUTPUT_BINDING_ID,:EVENT_TYPE_ID,:FILE_TYPE_ID,:FILE_SUBTYPE,:OUTPUT_BINDING_NAME,:OUTPUT_BINDING_DESC,:ATTR_1_OUT,:ATTR_2_OUT,:ATTR_3_OUT,:ATTR_4_OUT,:ATTR_5_OUT,:ATTR_6_OUT,:ATTR_7_OUT,:ATTR_8_OUT,:ATTR_9_OUT,:ATTR_10_OUT,:ATTR_11_OUT,:ATTR_12_OUT,:ATTR_13_OUT,:ATTR_14_OUT,:ATTR_15_OUT,:ATTR_16_OUT,:ATTR_17_OUT,:ATTR_18_OUT,:ATTR_19_OUT,:ATTR_20_OUT,:ATTR_21_OUT,:ATTR_22_OUT,:ATTR_23_OUT,:ATTR_24_OUT,:ATTR_25_OUT,:ATTR_26_OUT,:ATTR_27_OUT,:ATTR_28_OUT,:ATTR_29_OUT,:ATTR_30_OUT,:ATTR_31_OUT,:ATTR_32_OUT,:ATTR_33_OUT,:ATTR_34_OUT,:ATTR_35_OUT,:ATTR_36_OUT,:ATTR_SET_ID,:EEA_ATTR_SET_ATTR_SEQ,:DROP_EVENT_ASA_NUM,:DROP_EVENT_ASA_VALUE,:LOYALTY_POINTS_BIND',
  'recipe':'outputbinding_recipe.txt',
  'bq.table':'outputbinding',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'outputbinding_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/paramdefinition/processing/*/paramdefinition*',
  'header':'NAME,:TYPE,:DESCRIPTION,:PARAM_SCOPE',
  'recipe':'paramdefinition_recipe.txt',
  'bq.table':'paramdefinition',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'paramdefinition_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pendingreraterequest/processing/*/pendingreraterequest*',
  'header':'PENDING_REQUEST_ID,:RERATE_REQUEST_TYPE,:TENANT_ID,:RERATE_DRIVER_TYPE,:ACCOUNT_NUM,:EVENT_SOURCE,:EVENT_TYPE_ID,:START_DTM,:END_DTM,:TARIFF_ID,:REQUEST_API_ERROR,:RERATE_REQUEST_ID,:DOMAIN_ID,:PENDING_REQUEST_STATUS',
  'recipe':'pendingreraterequest_recipe.txt',
  'bq.table':'pendingreraterequest',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'pendingreraterequest_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicate/processing/*/predicate*',
  'header':'RATING_CATALOGUE_ID,:PREDICATE_ID,:RATING_TARIFF_TYPE_ID,:PREDICATE_NAME,:PREDICATE_TYPE,:PREDICATE_DESC,:S_PREDICATE_OPERATOR,:C_PREDICATE_OPERATOR,:OPERAND_1_ATTRIBUTE_ID,:OPERAND_2_ATTRIBUTE_ID,:OPERAND_2_VALUE',
  'recipe':'predicate_recipe.txt',
  'bq.table':'predicate',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'predicate_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattribute/processing/*/predicateattribute*',
  'header':'PREDICATE_ATTRIBUTE_ID,:PREDICATE_ATTRIBUTE_NAME,:PREDICATE_ATTRIBUTE_TYPE,:CONFIGURABLE_ATTRIBUTE_NAME,:MAX_VALUE_COUNT',
  'recipe':'predicateattribute_recipe.txt',
  'bq.table':'predicateattribute',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'predicateattribute_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattributevalue/processing/*/predicateattributevalue*',
  'header':'PREDICATE_ATTRIBUTE_ID,:VALUE_SEQ,:ATTRIBUTE_VALUE,:PARENT_VALUE_SEQ',
  'recipe':'predicateattributevalue_recipe.txt',
  'bq.table':'predicateattributevalue',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'predicateattributevalue_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattrpluginbind/processing/*/predicateattrpluginbind*',
  'header':'INPUT_BINDING_ID,:PREDICATE_ATTRIBUTE_ID,:ATTR_SET_ATTR_SEQ',
  'recipe':'predicateattrpluginbind_recipe.txt',
  'bq.table':'predicateattrpluginbind',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'predicateattrpluginbind_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateeventbinding/processing/*/predicateeventbinding*',
  'header':'INPUT_BINDING_ID,:PREDICATE_ATTRIBUTE_ID,:EVENT_ATTR_NUM',
  'recipe':'predicateeventbinding_recipe.txt',
  'bq.table':'predicateeventbinding',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'predicateeventbinding_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateproductbinding/processing/*/predicateproductbinding*',
  'header':'PRODUCT_ID,:PREDICATE_ATTRIBUTE_ID,:PRODUCT_ATTRIBUTE_SUBID',
  'recipe':'predicateproductbinding_recipe.txt',
  'bq.table':'predicateproductbinding',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'predicateproductbinding_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processdefinition/processing/*/processdefinition*',
  'header':'PROCESS_DEF_ID,:IMAGE_NAME,:INITIALISE_PHASE_BOO,:COMPLETION_PHASE_BOO,:RECOVER_PHASE_BOO,:PARALLEL_BOO,:DETERMINE_COUNT_BOO,:PARAMETER_MASK,:WORK_UNIT,:RETRY_LIMIT,:EXIT_STATUS_ONLY_BOO,:PARAMS_REQUIRED_BOO,:PROMPT_FOR_PARAMS_BOO,:PARAMS_DESC,:LOG_ATTR_1_NAME,:LOG_ATTR_2_NAME,:LOG_ATTR_3_NAME,:LOG_ATTR_4_NAME,:LOG_ATTR_5_NAME,:LOG_ATTR_6_NAME,:LOG_ATTR_7_NAME,:LOG_ATTR_8_NAME,:LOG_ATTR_9_NAME,:LOG_ATTR_10_NAME,:LOG_ATTR_11_NAME,:LOG_ATTR_12_NAME,:LOG_ATTR_1_UNITS,:LOG_ATTR_2_UNITS,:LOG_ATTR_3_UNITS,:LOG_ATTR_4_UNITS,:LOG_ATTR_5_UNITS,:LOG_ATTR_6_UNITS,:LOG_ATTR_7_UNITS,:LOG_ATTR_8_UNITS,:LOG_ATTR_9_UNITS,:LOG_ATTR_10_UNITS,:LOG_ATTR_11_UNITS,:LOG_ATTR_12_UNITS,:GENEVA_DATABASE,:PAUSE_BOO,:CONVENIENT_STOP_BOO,:DOMAIN_WORK_BOO,:DOMAINED_HOST_MATCH_BOO,:TAF_CAPABLE_BOO,:LOG_ATTR_13_NAME,:LOG_ATTR_14_NAME,:LOG_ATTR_15_NAME,:LOG_ATTR_16_NAME,:LOG_ATTR_17_NAME,:LOG_ATTR_18_NAME,:LOG_ATTR_19_NAME,:LOG_ATTR_20_NAME,:LOG_ATTR_21_NAME,:LOG_ATTR_22_NAME,:LOG_ATTR_23_NAME,:LOG_ATTR_24_NAME,:LOG_ATTR_13_UNITS,:LOG_ATTR_14_UNITS,:LOG_ATTR_15_UNITS,:LOG_ATTR_16_UNITS,:LOG_ATTR_17_UNITS,:LOG_ATTR_18_UNITS,:LOG_ATTR_19_UNITS,:LOG_ATTR_20_UNITS,:LOG_ATTR_21_UNITS,:LOG_ATTR_22_UNITS,:LOG_ATTR_23_UNITS,:LOG_ATTR_24_UNITS,:COMPATIBLE_IMAGE_NAME,:CONCURRENT_PROCESS_LIST,:DAEMON_SUPPORT_BOO,:LOG_ATTR_1_PAYLOAD_TYPE,:LOG_ATTR_2_PAYLOAD_TYPE,:LOG_ATTR_3_PAYLOAD_TYPE,:LOG_ATTR_4_PAYLOAD_TYPE,:LOG_ATTR_5_PAYLOAD_TYPE,:LOG_ATTR_6_PAYLOAD_TYPE,:LOG_ATTR_7_PAYLOAD_TYPE,:LOG_ATTR_8_PAYLOAD_TYPE,:LOG_ATTR_9_PAYLOAD_TYPE,:LOG_ATTR_10_PAYLOAD_TYPE,:LOG_ATTR_11_PAYLOAD_TYPE,:LOG_ATTR_12_PAYLOAD_TYPE,:LOG_ATTR_13_PAYLOAD_TYPE,:LOG_ATTR_14_PAYLOAD_TYPE,:LOG_ATTR_15_PAYLOAD_TYPE,:LOG_ATTR_16_PAYLOAD_TYPE,:LOG_ATTR_17_PAYLOAD_TYPE,:LOG_ATTR_18_PAYLOAD_TYPE,:LOG_ATTR_19_PAYLOAD_TYPE,:LOG_ATTR_20_PAYLOAD_TYPE,:LOG_ATTR_21_PAYLOAD_TYPE,:LOG_ATTR_22_PAYLOAD_TYPE,:LOG_ATTR_23_PAYLOAD_TYPE,:LOG_ATTR_24_PAYLOAD_TYPE,:LOG_ATTR_25_NAME,:LOG_ATTR_26_NAME,:LOG_ATTR_27_NAME,:LOG_ATTR_28_NAME,:LOG_ATTR_29_NAME,:LOG_ATTR_30_NAME,:LOG_ATTR_31_NAME,:LOG_ATTR_32_NAME,:LOG_ATTR_33_NAME,:LOG_ATTR_34_NAME,:LOG_ATTR_35_NAME,:LOG_ATTR_36_NAME,:LOG_ATTR_25_UNITS,:LOG_ATTR_26_UNITS,:LOG_ATTR_27_UNITS,:LOG_ATTR_28_UNITS,:LOG_ATTR_29_UNITS,:LOG_ATTR_30_UNITS,:LOG_ATTR_31_UNITS,:LOG_ATTR_32_UNITS,:LOG_ATTR_33_UNITS,:LOG_ATTR_34_UNITS,:LOG_ATTR_35_UNITS,:LOG_ATTR_36_UNITS,:LOG_ATTR_25_PAYLOAD_TYPE,:LOG_ATTR_26_PAYLOAD_TYPE,:LOG_ATTR_27_PAYLOAD_TYPE,:LOG_ATTR_28_PAYLOAD_TYPE,:LOG_ATTR_29_PAYLOAD_TYPE,:LOG_ATTR_30_PAYLOAD_TYPE,:LOG_ATTR_31_PAYLOAD_TYPE,:LOG_ATTR_32_PAYLOAD_TYPE,:LOG_ATTR_33_PAYLOAD_TYPE,:LOG_ATTR_34_PAYLOAD_TYPE,:LOG_ATTR_35_PAYLOAD_TYPE,:LOG_ATTR_36_PAYLOAD_TYPE,:RECACHE_REQUIRED_MODE,:RECACHE_PERCENTAGE',
  'recipe':'processdefinition_recipe.txt',
  'bq.table':'processdefinition',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'processdefinition_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processinstancelog/processing/*/processinstancelog*',
  'header':'PROCESS_INSTANCE_ID,:PROCESS_ID,:START_DTM,:END_DTM,:TOTAL_ERRORS,:WORK_DONE,:WORK_FAILED,:UNIX_PID,:COPY_NUM,:RETRY_NUM,:PHASE,:RETRY_BOO,:FAIL_MESSAGE_NAME,:INVESTIGATION_STATUS,:INVESTIGATION_REF,:INVESTIGATION_OUTCOME_TXT,:LOG_ATTR_1,:LOG_ATTR_2,:LOG_ATTR_3,:LOG_ATTR_4,:LOG_ATTR_5,:LOG_ATTR_6,:LOG_ATTR_7,:LOG_ATTR_8,:LOG_ATTR_9,:LOG_ATTR_10,:LOG_ATTR_11,:LOG_ATTR_12,:PROCESS_STATUS,:PROCESS_DEF_ID,:EXTERNAL_REF,:HOST_NAME,:DOMAIN_GROUP_ID,:SERVICE_NAME,:LOGICAL_HOST_NAME,:RECOVERY_RESTART_INFO,:LOG_ATTR_13,:LOG_ATTR_14,:LOG_ATTR_15,:LOG_ATTR_16,:LOG_ATTR_17,:LOG_ATTR_18,:LOG_ATTR_19,:LOG_ATTR_20,:LOG_ATTR_21,:LOG_ATTR_22,:LOG_ATTR_23,:LOG_ATTR_24,:LOG_ATTR_25,:LOG_ATTR_26,:LOG_ATTR_27,:LOG_ATTR_28,:LOG_ATTR_29,:LOG_ATTR_30,:LOG_ATTR_31,:LOG_ATTR_32,:LOG_ATTR_33,:LOG_ATTR_34,:LOG_ATTR_35,:LOG_ATTR_36,:DAEMON_BOO,:ARGS_INFO',
  'recipe':'processinstancelog_recipe.txt',
  'bq.table':'processinstancelog',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'processinstancelog_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processlog/processing/*/processlog*',
  'header':'PROCESS_ID,:TASK_INSTANCE_ID,:PROCESS_DEF_ID,:PLAN_NUMBER,:START_DTM,:END_DTM,:START_COUNT,:PROCESSES_SUCCEEDED,:PROCESSES_FAILED,:PROCESSES_RETRIED,:TOTAL_ERRORS,:WORK_DONE,:WORK_FAILED,:INVESTIGATION_STATUS,:LOG_ATTR_1,:LOG_ATTR_2,:LOG_ATTR_3,:LOG_ATTR_4,:LOG_ATTR_5,:LOG_ATTR_6,:LOG_ATTR_7,:LOG_ATTR_8,:LOG_ATTR_9,:LOG_ATTR_10,:LOG_ATTR_11,:LOG_ATTR_12,:RECOVERY_RESTART_INFO,:LOG_ATTR_13,:LOG_ATTR_14,:LOG_ATTR_15,:LOG_ATTR_16,:LOG_ATTR_17,:LOG_ATTR_18,:LOG_ATTR_19,:LOG_ATTR_20,:LOG_ATTR_21,:LOG_ATTR_22,:LOG_ATTR_23,:LOG_ATTR_24,:LOG_ATTR_25,:LOG_ATTR_26,:LOG_ATTR_27,:LOG_ATTR_28,:LOG_ATTR_29,:LOG_ATTR_30,:LOG_ATTR_31,:LOG_ATTR_32,:LOG_ATTR_33,:LOG_ATTR_34,:LOG_ATTR_35,:LOG_ATTR_36',
  'recipe':'processlog_recipe.txt',
  'bq.table':'processlog',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'processlog_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processstatus/processing/*/processstatus*',
  'header':'HOST_NAME,:UNIX_PID,:DOMAIN_GROUP_ID,:PROCESS_TYPE,:LAST_UPDATED_DTM,:PROCESS_STATUS,:PENDING_PROCESS_STATUS,:PROCESS_INFO',
  'recipe':'processstatus_recipe.txt',
  'bq.table':'processstatus',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'processstatus_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pymt_schd/processing/*/pymt_schd*',
  'header':'ACCT_NBR,:PYMT_DUE_DT,:VER_NBR,:SCHD_PYMT_AMT,:ACTUAL_PYMT_AMT,:ACTUAL_PYMT_DT,:PYMT_SCHD_EXPR_DT,:PERSON_ID,:PYMT_SCHD_STATUS_IND,:PYMT_MTHD_ID,:PYMT_SCHD_SUM_SEQ,:PYMT_SCHD_CREATE_DT,:PYMT_SCHD_STATUS_DT,:EMAIL_NTFCTN_DT,:SMS_NTFCTN_DT,:PAY_WITH_BILL_YEAR_MONTH,:PAY_WITH_BILL_ACTUAL_DT_FLAG',
  'recipe':'pymt_schd_recipe.txt',
  'bq.table':'pymt_schd',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'pymt_schd_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pymt_schd_sum/processing/*/pymt_schd_sum*',
  'header':'ACCT_NBR,:PYMT_SCHD_SUM_SEQ,:PYMT_SCHD_SUM_EFF_DT,:PYMT_SCHD_SUM_EXPR_DT,:PYMT_SCHD_SUM_STATUS_IND,:RESTORE_FLAG,:TOTAL_SCHD_PYMT_AMT,:TOTAL_ACTUAL_PYMT_AMT,:CLLCTR_ID,:COMM_SVC_AREA_ID,:DLNQ_AMT,:BILLED_RMNG_AMT,:PYMT_SCHD_SUM_STATUS_DT,:RECONNECT_FEE_FLAG,:EMAIL_ADDR_TEXT,:MOBILE_CNTCT_NBR,:REASON_CD,:CHANNEL_ID,:TRTMNT_TYPE_CD,:TRTMNT_ID,:DLNQCY_POLICY_SEQ_NBR,:OVERRIDE_FLAG,:PERSON_ID,:VER_NBR',
  'recipe':'pymt_schd_sum_recipe.txt',
  'bq.table':'pymt_schd_sum',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'pymt_schd_sum_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/rcnct_fee/processing/*/rcnct_fee*',
  'header':'ACCT_NBR,:RCNCT_FEE_EFF_DT,:RCNCT_FEE_TYPE_IND,:RCNCT_FEE_STATUS_IND,:RCNCT_FEE_EXPR_DT,:CANCEL_REASON_IND,:OTC_ID,:CPS_ID,:DETAILS_TEXT,:PERSON_ID,:VER_NBR',
  'recipe':'rcnct_fee_recipe.txt',
  'bq.table':'rcnct_fee',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'rcnct_fee_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/rcnct_fee_otc_id/processing/*/rcnct_fee_otc_id*',
  'header':'CR_CLASS_CD,:OTC_ID,:CPS_ID,:PERSON_ID,:VER_NBR',
  'recipe':'rcnct_fee_otc_id_recipe.txt',
  'bq.table':'rcnct_fee_otc_id',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'rcnct_fee_otc_id_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/receivableclass/processing/*/receivableclass*',
  'header':'RECEIVABLE_CLASS_ID,:RECEIVABLE_CLASS_NAME,:PRIORITY_ID,:RANDOM_HASH,:RECEIVABLE_CLASS_TYPE,:GROUP_ID,:RECEIVABLE_CLASS_DESC,:SETTLEMENT_CALENDAR_ID',
  'recipe':'receivableclass_recipe.txt',
  'bq.table':'receivableclass',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'receivableclass_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/receivablegroup/processing/*/receivablegroup*',
  'header':'GROUP_ID,:GROUP_NAME,:GROUP_PRIORITY_NUMBER,:GROUP_DESC',
  'recipe':'receivablegroup_recipe.txt',
  'bq.table':'receivablegroup',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'receivablegroup_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_truncate_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/reissuerequest/processing/*/reissuerequest*',
  'header':'ACCOUNT_NUM,:BILL_SEQ,:REISSUE_NUM,:COPY_BILL_NUM,:REQUEST_DTM,:REQUEST_STATUS,:RANDOM_HASH,:CONTACT_SEQ,:CUSTOMER_REF,:BILL_STYLE_ID,:BILL_HANDLING_CODE',
  'recipe':'reissuerequest_recipe.txt',
  'bq.table':'reissuerequest',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'reissuerequest_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_config/processing/*/report_config*',
  'header':'REPORT_ID,:REPORT_DESC,:OUTPUT_BASE_NAME,:OUTPUT_FILE_TYPE_VALUE,:REPORT_DATA_LEVEL_CD,:SCRIPT_TYPE_CD,:SCRIPT_NAME,:SCRIPT_DIR_NAME,:WORK_DIR_NAME,:PRCSSD_DIR_NAME,:FTP_DIR_NAME,:FIELD_DLMTR_VALUE,:PARM_DLMTR_VALUE,:EMAIL_ADDR_TEXT,:EMAIL_EMPTY_REPORT_FLAG,:HEADER_REC_FLAG,:DELETE_EMPTY_REPORT_FLAG,:DSPLY_UI_FLAG,:ASYNC_EXEC_FLAG,:PERSON_ID,:VER_NBR,:RETAIN_DAY_QTY',
  'recipe':'report_config_recipe.txt',
  'bq.table':'report_config',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'report_config_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_hist/processing/*/report_hist*',
  'header':'REPORT_ID,:REPORT_HIST_SEQ_NBR,:REPORT_STATUS_IND,:REPORT_HIST_DT,:REPORT_HIST_TM,:RECORD_CNTR,:PARM_DLMTR_VALUE,:REPORT_PARMS_TEXT,:REPORT_OUTPUT_FILE_NAME,:ELAPSED_TIME_IN_SECS,:PERSON_ID,:VER_NBR,:PURGE_DT',
  'recipe':'report_hist_recipe.txt',
  'bq.table':'report_hist',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'report_hist_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_parm/processing/*/report_parm*',
  'header':'REPORT_ID,:REPORT_PARM_SEQ_NBR,:REPORT_PARM_NAME,:REPORT_PARM_TYPE_CD,:PERSON_ID,:VER_NBR',
  'recipe':'report_parm_recipe.txt',
  'bq.table':'report_parm',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'report_parm_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_parm_value/processing/*/report_parm_value*',
  'header':'REPORT_ID,:REPORT_PARM_NAME,:REPORT_VALUE_SEQ_NBR,:REPORT_PARM_VALUE,:PERSON_ID,:VER_NBR',
  'recipe':'report_parm_value_recipe.txt',
  'bq.table':'report_parm_value',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'report_parm_value_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_truncate_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/reraterequest/processing/*/reraterequest*',
  'header':'RERATE_REQUEST_ID,:RERATE_DRIVER_TYPE,:RERATE_REQUEST_STATUS,:DOMAIN_ID,:RANDOM_HASH,:CUSTOMER_REF,:RERATE_CREATED_DTM,:RERATE_REQUEST_TYPE,:UNBILLED_EVENTS_ONLY_BOO,:EVENT_TYPE_ID,:START_CREATED_DTM,:END_CREATED_DTM,:START_EVENT_DTM,:END_EVENT_DTM,:ADDITIONAL_ARGS,:RERATE_REASON_TXT,:EVENT_SOURCE,:ACCOUNT_NUM,:JOB_ID,:CONSOLIDATED_REQUEST_ID,:TARIFF_ID,:TWIN_EVENTS_NUM,:TWIN_EVENTS_COST,:RATE_HOST_NAME,:RATE_PID,:CEU_PID,:RERATE_CATEGORY,:LAST_RATED_DTM,:EVENT_COUNT,:MISMATCH_RETRY_COUNT,:EVENT_LOCATION_ID,:ADDITIONAL_ARGS_CLOB,:MIN_EVENT_SOURCE,:MAX_EVENT_SOURCE',
  'recipe':'reraterequest_recipe.txt',
  'bq.table':'reraterequest',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'reraterequest_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/sourcetype/processing/*/sourcetype*',
  'header':'SOURCE_TYPE_ID,:SOURCE_TYPE_NAME,:SOURCE_TYPE_DESC',
  'recipe':'sourcetype_recipe.txt',
  'bq.table':'sourcetype',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'sourcetype_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/stepgroup/processing/*/stepgroup*',
  'header':'STEP_GROUP_ID,:RATING_CATALOGUE_ID,:STEP_GROUP_NAME,:STEP_GROUP_DESC,:RATING_TARIFF_TYPE_ID,:STEP_BASED_POLICY_ID',
  'recipe':'stepgroup_recipe.txt',
  'bq.table':'stepgroup',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'stepgroup_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/stepthreshold/processing/*/stepthreshold*',
  'header':'STEP_GROUP_ID,:THRESHOLD,:START_DAT,:RATING_CATALOGUE_ID,:END_DAT,:CHARGE_SEGMENT_ID',
  'recipe':'stepthreshold_recipe.txt',
  'bq.table':'stepthreshold',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'stepthreshold_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/translatableitem/processing/*/translatableitem*',
  'header':'TRANSLATABLE_ITEM_ID,:ENTITY_NAME,:TRANSLATABLE_ITEM_NAME,:TRANSLATABLE_ITEM_DESC,:TABLE_NAME_ORA,:FIELD_NAME_ORA',
  'recipe':'translatableitem_recipe.txt',
  'bq.table':'translatableitem',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_rbm_core',
  'schema':'translatableitem_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_limits/processing/*/trtmnt_limits*',
  'header':'TRTMNT_LIMIT_SEQ_NBR,:COMM_SVC_AREA_ID,:TRTMNT_TYPE_CD,:TRTMNT_LIMIT_CNTR,:PERSON_ID,:VER_NBR,:TRTMNT_LIMIT_EFF_DT,:TRTMNT_LIMIT_EXPR_DT,:START_TM,:END_TM,:TRTMNT_ID,:UPDATE_CACHE_FLAG',
  'recipe':'trtmnt_limits_recipe.txt',
  'bq.table':'trtmnt_limits',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'trtmnt_limits_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_limits_day_cnt/processing/*/trtmnt_limits_day_cnt*',
  'header':'COMM_SVC_AREA_ID,:TRTMNT_TYPE_CD,:PRCSS_DT,:PRCSS_ID,:HOST_NAME,:TRTMNT_PFRM_CNTR,:PERSON_ID,:VER_NBR,:TRTMNT_LIMIT_DAY_CNT_SEQ_NBR,:START_TM,:END_TM,:TRTMNT_ID,:TRTMNT_SCHD_CNTR',
  'recipe':'trtmnt_limits_day_cnt_recipe.txt',
  'bq.table':'trtmnt_limits_day_cnt',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'trtmnt_limits_day_cnt_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_pndng_apprvl/processing/*/trtmnt_pndng_apprvl*',
  'header':'ACCT_NBR,:TRTMNT_TYPE_CD,:TRTMNT_DAY_NBR,:TRTMNT_DAY_SCHD_NBR,:TRTMNT_LEVEL_IND,:ROUTED_APPRVL_DT,:COMM_SVC_AREA_ID,:REASON_CD,:TRTMNT_STAGE_PRI,:ACTION_TAKEN_DT,:ACTION_TAKEN_IND,:APPRVL_CLLCTR_ID,:PERSON_ID,:VER_NBR,:SUBMIT_CLLCTR_ID,:INVC_DUE_DT,:TRTMNT_ID,:INVC_ID',
  'recipe':'trtmnt_pndng_apprvl_recipe.txt',
  'bq.table':'trtmnt_pndng_apprvl',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'trtmnt_pndng_apprvl_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_schd_vldtn_rule/processing/*/trtmnt_schd_vldtn_rule*',
  'header':'TRTMNT_SCHD_VLDTN_SEQ_NBR,:TRTMNT_LEVEL_IND,:SOURCE_TRTMNT_TYPE_CD,:TARGET_TRTMNT_TYPE_CD,:TRTMNT_RULE_CD,:PERSON_ID,:VER_NBR,:SOURCE_TRTMNT_ID,:TARGET_TRTMNT_ID',
  'recipe':'trtmnt_schd_vldtn_rule_recipe.txt',
  'bq.table':'trtmnt_schd_vldtn_rule',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'trtmnt_schd_vldtn_rule_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_type_status/processing/*/trtmnt_type_status*',
  'header':'TRTMNT_TYPE_STATUS_SEQ_NBR,:TRTMNT_TYPE_CD,:TRTMNT_ID,:TRTMNT_STATUS_IND,:OPRTN_TYPE_ID,:EXTRNL_STATUS_IND,:NEXT_TRTMNT_STATUS_IND,:TRTMNT_COLL_ACTVY_CD,:TRTMNT_DIRCTN_IND,:TRTMNT_STATUS_CAT_IND,:PERSON_ID,:VER_NBR',
  'recipe':'trtmnt_type_status_recipe.txt',
  'bq.table':'trtmnt_type_status',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'trtmnt_type_status_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_type_status_attr/processing/*/trtmnt_type_status_attr*',
  'header':'TRTMNT_TYPE_STAT_ATTR_SEQ_NBR,:TRTMNT_TYPE_CD,:TRTMNT_ID,:TRTMNT_STATUS_IND,:TRTMNT_STPPD_FLAG,:TRTMNT_EXCTN_FLAG,:TRTMNT_RLLBCK_FLAG,:ADJ_DAYS_FLAG,:ENFRC_MIN_EXIT_AMT_FLAG,:PERSON_ID,:VER_NBR',
  'recipe':'trtmnt_type_status_attr_recipe.txt',
  'bq.table':'trtmnt_type_status_attr',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'trtmnt_type_status_attr_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc23_scd2_full_load
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/user_acct_hist/processing/*/user_acct_hist*',
  'header':'USER_ID,:ACCT_NBR,:CUST_ID,:LAST_VIEW_DT,:LAST_VIEW_TM,:VIEW_CNT,:FOLLOWUP_DT,:FOLLOWUP_NOTE_TEXT,:FROM_USER_ID,:PERSON_ID,:VER_NBR',
  'recipe':'user_acct_hist_recipe.txt',
  'bq.table':'user_acct_hist',
  'gcs.project':'vf-hu-tr-dev-lab',
  'bq.project':'vf-hu-tr-dev-lab',
  'bq.TempStorage':'vf-hu-tr-dev-bq-tempstorage',
  'bq.dataset':'nc_collection',
  'schema':'user_acct_hist_schema.txt'
 }
...