---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_emp_level/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_emp_level/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_emp_level'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_emp_status/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_emp_status/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_emp_status'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_ntfctn_token/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_ntfctn_token/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_ntfctn_token'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_otc_id/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_otc_id/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_otc_id'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_pymt_mthd/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_pymt_mthd/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_pymt_mthd'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_quota_level/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_quota_level/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_quota_level'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_state/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_state/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_state'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_action_apprvl/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_action_apprvl/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_trtmnt_action_apprvl'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_stage/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_stage/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_trtmnt_stage'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_trtmnt_type/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_trtmnt_type'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_ui_value_list/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_ui_value_list/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_ui_value_list'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_user_forced_logoff/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_user_forced_logoff/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_user_forced_logoff'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_user_work_time/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/coll_user_work_time/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'coll_user_work_time'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/file_field_defs/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/file_field_defs/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'file_field_defs'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/file_info/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/file_info/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'file_info'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'migr_acct'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct_trtmnt_prfrmd/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct_trtmnt_prfrmd/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'migr_acct_trtmnt_prfrmd'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct_trtmnt_schd/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/migr_acct_trtmnt_schd/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'migr_acct_trtmnt_schd'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_groups/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_groups/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_attr_groups'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_object_types/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_object_types/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_attr_object_types'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_schemes/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_schemes/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_attr_schemes'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_types/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_types/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_attr_types'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_type_defs/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_attr_type_defs/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_attr_type_defs'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_jeopardy_actions/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_jeopardy_actions/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_jeopardy_actions'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_objects/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_objects/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_objects'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_po_actions_n2n/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_po_actions_n2n/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_po_actions_n2n'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_po_tasks_n2n/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_po_tasks_n2n/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_po_tasks_n2n'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_references/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/nrdb/nc_references/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'nc_references'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/operatingsystem/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/operatingsystem/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'operatingsystem'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/osdldeleteddata/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/osdldeleteddata/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'osdldeleteddata'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/outputbinding/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/outputbinding/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'outputbinding'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/paramdefinition/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/paramdefinition/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'paramdefinition'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pendingreraterequest/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pendingreraterequest/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'pendingreraterequest'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicate/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicate/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'predicate'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattribute/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattribute/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'predicateattribute'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattributevalue/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattributevalue/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'predicateattributevalue'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattrpluginbind/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateattrpluginbind/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'predicateattrpluginbind'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateeventbinding/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateeventbinding/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'predicateeventbinding'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateproductbinding/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/predicateproductbinding/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'predicateproductbinding'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processdefinition/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processdefinition/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'processdefinition'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processinstancelog/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processinstancelog/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'processinstancelog'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processlog/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processlog/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'processlog'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processstatus/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/processstatus/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'processstatus'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pymt_schd/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pymt_schd/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'pymt_schd'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pymt_schd_sum/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/pymt_schd_sum/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'pymt_schd_sum'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/rcnct_fee/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/rcnct_fee/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'rcnct_fee'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/rcnct_fee_otc_id/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/rcnct_fee_otc_id/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'rcnct_fee_otc_id'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/receivableclass/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/receivableclass/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'receivableclass'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/receivablegroup/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/receivablegroup/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'receivablegroup'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/reissuerequest/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/reissuerequest/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'reissuerequest'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_config/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_config/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'report_config'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_hist/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_hist/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'report_hist'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_parm/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_parm/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'report_parm'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_parm_value/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/report_parm_value/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'report_parm_value'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/reraterequest/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/reraterequest/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'reraterequest'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/sourcetype/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/sourcetype/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'sourcetype'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/stepgroup/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/stepgroup/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'stepgroup'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/stepthreshold/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/stepthreshold/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'stepthreshold'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/translatableitem/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/translatableitem/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'translatableitem'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_limits/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_limits/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'trtmnt_limits'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_limits_day_cnt/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_limits_day_cnt/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'trtmnt_limits_day_cnt'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_pndng_apprvl/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_pndng_apprvl/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'trtmnt_pndng_apprvl'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_schd_vldtn_rule/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_schd_vldtn_rule/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'trtmnt_schd_vldtn_rule'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_type_status/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_type_status/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'trtmnt_type_status'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_type_status_attr/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/trtmnt_type_status_attr/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'trtmnt_type_status_attr'
 }
---
pipeline: 
 pipeline_name: nc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/user_acct_hist/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/nc/geneva_admin/user_acct_hist/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'user_acct_hist'
 }
...