---
pipeline: 
 pipeline_name: nc12_fusion_insert_append
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_bvr_rctive_transtns/processing/*/pega_bvr_rctive_transtns*',
  'header':'SERVICE_ACCOUNT_ID,:CUSTOMER_ACCOUNT_ID,:SEGMENT,:SOURCE_OFFERING_ID,:SOURCE_OFFERING_NAME,:SOURCE_EXTERNAL_ID,:TARGET_OFFERING_ID,:TARGET_OFFERING_NAME,:TARGET_EXTERNAL_ID,:TARGET_HANDSET_FL,:TARGET_EPACK_FL,:TRANSACTION_TYPE,:FUTURE_MONTHLY_FEE_DATA,:FUTURE_MONTHLY_FEE_VOICE,:FUTURE_MONTHLY_SPENDING,:FMC_DISCOUNT,:FAMILY_DISCOUNT,:FMC_DISCOUNT_APPLIED,:FAMILY_DISCOUNT_APPLIED,:TOTAL_DATA_USAGE,:TOTAL_VOICE_USAGE,:OUT_BUNDLE_VOICE_ON_NET,:OUT_BUNDLE_VOICE_OFF_NET,:OUT_BUNDLE_VOICE_FIX_LINE,:OUT_BUNDLE_SMS_ON_NET,:OUT_BUNDLE_SMS_OFF_NET,:OUT_BUNDLE_ROAMING_CALL,:OUT_BUNDLE_ROAMING_SMS,:OUT_BUNDLE_INTERNATIONAL_CALL,:OUT_BUNDLE_INTERNATIONAL_SMS,:OUT_BUNDLE_INT_EU_CALL,:OUT_BUNDLE_INT_EU_SMS,:OUT_BUNDLE_VOICE_CUG,:OUT_BUNDLE_SMS_CUG,:OUT_BUNDLE_DATA,:OUT_BUNDLE_VOICE_ON_NET_REVENUE,:OUT_BUNDLE_VOICE_OFF_NET_REVENUE,:OUT_BUNDLE_VOICE_FIX_LINE_REVENUE,:OUT_BUNDLE_SMS_ON_NET_REVENUE,:OUT_BUNDLE_SMS_OFF_NET_REVENUE,:OUT_BUNDLE_ROAMING_CALL_REVENUE,:OUT_BUNDLE_ROAMING_SMS_REVENUE,:OUT_BUNDLE_INTERNATIONAL_CALL_REVENUE,:OUT_BUNDLE_INTERNATIONAL_SMS_REVENUE,:OUT_BUNDLE_INT_EU_CALL_REVENUE,:OUT_BUNDLE_INT_EU_SMS_REVENUE,:OUT_BUNDLE_VOICE_CUG_REVENUE,:OUT_BUNDLE_SMS_CUG_REVENUE,:OUT_BUNDLE_DATA_REVENUE,:EXPECTED_VOICE_ON_NET,:EXPECTED_VOICE_OFF_NET,:EXPECTED_VOICE_FIX_LINE,:EXPECTED_SMS_ON_NET,:EXPECTED_SMS_OFF_NET,:EXPECTED_DATA,:EXPECTED_ROAMING_CALL,:EXPECTED_ROAMING_SMS,:EXPECTED_INTERNATIONAL_CALL,:EXPECTED_INTERNATIONAL_SMS,:EXPECTED_INT_EU_CALL,:EXPECTED_INT_EU_SMS,:EXPECTED_VOICE_CUG,:EXPECTED_SMS_CUG,:IN_BUNDLE_VOICE_ON_NET,:IN_BUNDLE_VOICE_OFF_NET,:IN_BUNDLE_VOICE_FIX_LINE,:IN_BUNDLE_SMS_ON_NET,:IN_BUNDLE_SMS_OFF_NET,:IN_BUNDLE_ROAMING_CALL,:IN_BUNDLE_ROAMING_SMS,:IN_BUNDLE_INTERNATIONAL_CALL,:IN_BUNDLE_INTERNATIONAL_SMS,:IN_BUNDLE_INT_EU_CALL,:IN_BUNDLE_INT_EU_SMS,:IN_BUNDLE_VOICE_CUG,:IN_BUNDLE_SMS_CUG,:IN_BUNDLE_DATA,:DELTA_VOICE_ON_NET,:DELTA_VOICE_OFF_NET,:DELTA_VOICE_FIX_LINE,:DELTA_SMS_ON_NET,:DELTA_SMS_OFF_NET,:DELTA_DATA,:DELTA_ROAMING_CALL,:DELTA_ROAMING_SMS,:DELTA_INTERNATIONAL_CALL,:DELTA_INTERNATIONAL_SMS,:DELTA_INT_EU_CALL,:DELTA_INT_EU_SMS,:DELTA_VOICE_CUG,:DELTA_SMS_CUG,:VOICE_ON_NET_FIT_CAT,:VOICE_OFF_NET_FIT_CAT,:VOICE_FIX_LINE_FIT_CAT,:SMS_ON_NET_FIT_CAT,:SMS_OFF_NET_FIT_CAT,:ROAMING_CALL_FIT_CAT,:ROAMING_SMS_FIT_CAT,:INTERNATIONAL_CALL_FIT_CAT,:INTERNATIONAL_SMS_FIT_CAT,:INT_EU_CALL_FIT_CAT,:INT_EU_SMS_FIT_CAT,:VOICE_CUG_FIT_CAT,:SMS_CUG_FIT_CAT,:DATA_FIT_CAT,:VOICE_FIT_CATEGORY,:DATA_FIT_CATEGORY,:COUNT_OF_ABOVE_VOICE_FIT_CAT,:COUNT_OF_BELOW_VOICE_FIT_CAT,:COUNT_OF_SUITABLE_VOICE_FIT_CAT,:COUNT_OF_ABOVE_DATA_FIT_CAT,:COUNT_OF_BELOW_DATA_FIT_CAT,:COUNT_OF_SUITABLE_DATA_FIT_CAT,:DELTA_ARPU_CATEGORY,:DELTA_ARPU,:CONTRACT_STATUS,:FAMILY_FROM_POSITION,:FAMILY_TO_POSITION,:BEFORE_PNT_CATEGORY,:BEFORE_PNT_REASONING,:POSITION_IN_CUSTOMER_ACCOUNT,:CHURN_DANGER_FLAG,:DISCOUNTED_FLAG,:DIGI_ENDANGERED,:SMS_OFF_NET_IC_COST,:ROAMING_SMS_IC_COST,:VOICE_OFF_NET_IC_COST,:VOICE_FIX_NET_IC_COST,:ROAMING_CALL_IC_COST,:INT_EU_CALL_IC_COST,:INT_EU_SMS_IC_COST,:AFTER_IC_COST,:BEFORE_BILLED_REVENUE,:BEFORE_TAX,:BEFORE_COMMISSION_AMOUNT,:BEFORE_IC_REVENUE,:BEFORE_IC_COST,:BEFORE_SUBSIDY,:AFTER_BILLED_REVENUE,:AFTER_COMMISSION_AMOUNT,:AFTER_IC_REVENUE,:AFTER_SUBSIDY,:BEFORE_TOTAL_REVENUE,:AFTER_TOTAL_REVENUE,:BEFORE_M1_MARGIN,:AFTER_M1_MARGIN,:BEFORE_M2_MARGIN,:AFTER_M2_MARGIN,:BEFORE_M1_MARGIN_PERCENT,:BEFORE_M2_MARGIN_PERCENT,:AFTER_M1_MARGIN_PERCENT,:AFTER_M2_MARGIN_PERCENT,:ROI,:ROI_COMMISSION,:AFTER_TAX,:DATE_OF_ENTRY,:APPROVAL_STATUS,:APPROVAL_REASON,:SALES_ORDER_ID,:CHANNEL_ID,:CHANNEL_NAME,:CSR_ID,:CUMULATIVE_DATA_DISCOUNT,:CUMULATIVE_VOICE_DISCOUNT,:FINAL_PNT_CATEGORY,:CREATED_DATE,:FINAL_PNT_REASONING,:pyGUID,:BEFORE_ARPU,:BEFORE_ARPU_CLEANED,:SUBSIDY_AMOUNT,:PROLONGATION_FLAG,:TLO_ACTION,:PREVIOUS_PRODUCT_OFFERING,:TOTAL_MANUAL_DISCOUNT,:EXTRA_DATA_USAGE,:EXTRA_VOICE_USAGE,:Type,:FUTURE_OUT_BUNDLE_DATA_SPENDING,:FUTURE_OUT_BUNDLE_VOICE_SPENDING,:PROFITABILITY_LOYALTY,:TARGET_LOYALTY_PERIOD,:VOLUME_FROM_POSITION,:VOLUME_TO_POSITION',
  'recipe':'pega_bvr_rctive_transtns_recipe.txt',
  'bq.table':'pega_bvr_rctive_transtns',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'other_source_systems',
  'schema':'pega_bvr_rctive_transtns_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc12_scd2_full_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_mkt_bvr_proactive_prpsls/processing/*/pega_mkt_bvr_proactive_prpsls*',
  'header':'SERVICE_ACCOUNT_ID,:CUSTOMER_ACCOUNT_ID,:MSISDN,:SEGMENT,:SOURCE_OFFERING_ID,:SOURCE_OFFERING_NAME,:SOURCE_EXTERNAL_ID,:TARGET_OFFERING_ID,:TARGET_OFFERING_NAME,:TARGET_EXTERNAL_ID,:TARGET_LOYALTY_PERIOD,:TARGET_EPACK_FLAG,:HANDSET_FL,:FUTURE_MONTHLY_FEE_DATA,:FUTURE_MONTHLY_FEE_VOICE,:FUTURE_MONTHLY_SPENDING,:FMC_DISCOUNT,:FAMILY_DISCOUNT,:FMC_DISCOUNT_APPLIED,:FAMILY_DISCOUNT_APPLIED,:TOTAL_DATA_USAGE,:EXTRA_DATA_USAGE,:OUT_BUNDLE_VOICE_ON_NET,:OUT_BUNDLE_VOICE_OFF_NET,:OUT_BUNDLE_VOICE_FIX_LINE,:OUT_BUNDLE_SMS_ON_NET,:OUT_BUNDLE_SMS_OFF_NET,:OUT_BUNDLE_ROAMING_CALL,:OUT_BUNDLE_ROAMING_SMS,:OUT_BUNDLE_INTERNATIONAL_CALL,:OUT_BUNDLE_INTERNATIONAL_SMS,:OUT_BUNDLE_INT_EU_CALL,:OUT_BUNDLE_INT_EU_SMS,:OUT_BUNDLE_VOICE_CUG,:OUT_BUNDLE_SMS_CUG,:OUT_BUNDLE_DATA,:OUT_BUNDLE_VOICE_ON_NET_REVENUE,:OUT_BUNDLE_VOICE_OFF_NET_REVENUE,:OUT_BUNDLE_VOICE_FIX_LINE_REVENUE,:OUT_BUNDLE_SMS_ON_NET_REVENUE,:OUT_BUNDLE_SMS_OFF_NET_REVENUE,:OUT_BUNDLE_ROAMING_CALL_REVENUE,:OUT_BUNDLE_ROAMING_SMS_REVENUE,:OUT_BUNDLE_INTERNATIONAL_CALL_REVENUE,:OUT_BUNDLE_INTERNATIONAL_SMS_REVENUE,:OUT_BUNDLE_INT_EU_CALL_REVENUE,:OUT_BUNDLE_INT_EU_SMS_REVENUE,:OUT_BUNDLE_VOICE_CUG_REVENUE,:OUT_BUNDLE_SMS_CUG_REVENUE,:OUT_BUNDLE_DATA_REVENUE,:EXPECTED_VOICE_ON_NET,:EXPECTED_VOICE_OFF_NET,:EXPECTED_VOICE_FIX_LINE,:EXPECTED_SMS_ON_NET,:EXPECTED_SMS_OFF_NET,:EXPECTED_ROAMING_CALL,:EXPECTED_ROAMING_SMS,:EXPECTED_INTERNATIONAL_CALL,:EXPECTED_INTERNATIONAL_SMS,:EXPECTED_INT_EU_CALL,:EXPECTED_INT_EU_SMS,:EXPECTED_VOICE_CUG,:EXPECTED_SMS_CUG,:EXPECTED_DATA,:IN_BUNDLE_VOICE_ON_NET,:IN_BUNDLE_VOICE_OFF_NET,:IN_BUNDLE_VOICE_FIX_LINE,:IN_BUNDLE_SMS_ON_NET,:IN_BUNDLE_SMS_OFF_NET,:IN_BUNDLE_ROAMING_CALL,:IN_BUNDLE_ROAMING_SMS,:IN_BUNDLE_INTERNATIONAL_CALL,:IN_BUNDLE_INTERNATIONAL_SMS,:IN_BUNDLE_INT_EU_CALL,:IN_BUNDLE_INT_EU_SMS,:IN_BUNDLE_VOICE_CUG,:IN_BUNDLE_SMS_CUG,:IN_BUNDLE_DATA,:DELTA_VOICE_ON_NET,:DELTA_VOICE_OFF_NET,:DELTA_VOICE_FIX_LINE,:DELTA_SMS_ON_NET,:DELTA_SMS_OFF_NET,:DELTA_DATA,:DELTA_ROAMING_CALL,:DELTA_ROAMING_SMS,:DELTA_INTERNATIONAL_CALL,:DELTA_INTERNATIONAL_SMS,:DELTA_INT_EU_CALL,:DELTA_INT_EU_SMS,:DELTA_VOICE_CUG,:DELTA_SMS_CUG,:VOICE_ON_NET_FIT_CAT,:VOICE_OFF_NET_FIT_CAT,:VOICE_FIX_LINE_FIT_CAT,:SMS_ON_NET_FIT_CAT,:SMS_OFF_NET_FIT_CAT,:ROAMING_CALL_FIT_CAT,:ROAMING_SMS_FIT_CAT,:INTERNATIONAL_CALL_FIT_CAT,:INTERNATIONAL_SMS_FIT_CAT,:INT_EU_CALL_FIT_CAT,:INT_EU_SMS_FIT_CAT,:VOICE_CUG_FIT_CAT,:SMS_CUG_FIT_CAT,:DATA_FIT_CAT,:VOICE_FIT_CATEGORY,:DATA_FIT_CATEGORY,:COUNT_OF_ABOVE_VOICE_FIT_CAT,:COUNT_OF_BELOW_VOICE_FIT_CAT,:COUNT_OF_SUITABLE_VOICE_FIT_CAT,:COUNT_OF_ABOVE_DATA_FIT_CAT,:COUNT_OF_BELOW_DATA_FIT_CAT,:COUNT_OF_SUITABLE_DATA_FIT_CAT,:DELTA_ARPU_CATEGORY,:DELTA_ARPU,:CONTRACT_STATUS,:FAMILY_FROM_POSITION,:FAMILY_TO_POSITION,:BEFORE_PNT_CATEGORY,:BEFORE_PNT_REASONING,:RECOMMENDATION_FL,:POSITION_IN_CUSTOMER_ACCOUNT,:ORDERBY,:NTH_ROW,:RANKING,:CHURN_DANGER_FLAG,:DISCOUNTED_FLAG,:DIGI_ENDANGERED,:SMS_OFF_NET_IC_COST,:ROAMING_SMS_IC_COST,:VOICE_OFF_NET_IC_COST,:VOICE_FIX_NET_IC_COST,:ROAMING_CALL_IC_COST,:INT_EU_CALL_IC_COST,:INT_EU_SMS_IC_COST,:AFTER_IC_COST,:BEFORE_BILLED_REVENUE,:BEFORE_TAX,:BEFORE_COMMISSION_AMOUNT,:BEFORE_IC_REVENUE,:BEFORE_IC_COST,:BEFORE_SUBSIDY,:AFTER_BILLED_REVENUE,:AFTER_COMMISSION_AMOUNT,:AFTER_IC_REVENUE,:AFTER_SUBSIDY,:BEFORE_TOTAL_REVENUE,:AFTER_TOTAL_REVENUE,:BEFORE_M1_MARGIN,:AFTER_M1_MARGIN,:BEFORE_M2_MARGIN,:AFTER_M2_MARGIN,:BEFORE_M1_MARGIN_PERCENT,:BEFORE_M2_MARGIN_PERCENT,:AFTER_M1_MARGIN_PERCENT,:AFTER_M2_MARGIN_PERCENT,:ROI,:ROI_COMMISSION,:AFTER_TAX,:DATE_OF_ENTRY,:FINAL_PNT_CATEGORY,:FINAL_PNT_REASONING,:CREATED_DATE,:pyGUID,:BEFORE_ARPU,:BEFORE_ARPU_CLEANED,:TOTAL_VOICE_USAGE,:EXTRA_VOICE_USAGE,:CALCULATIONCODE,:FUTURE_OUT_BUNDLE_DATA_SPENDING,:FUTURE_OUT_BUNDLE_VOICE_SPENDING,:PROFITABILITY_LOYALTY,:VOLUME_FROM_POSITION,:VOLUME_TO_POSITION,:OFFERING_TARIFF_GROUP',
  'recipe':'pega_mkt_bvr_proactive_prpsls_recipe.txt',
  'bq.table':'pega_mkt_bvr_proactive_prpsls',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'other_source_systems',
  'schema':'pega_mkt_bvr_proactive_prpsls_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc12_fusion_insert_append
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_mkt_interaction_history/processing/*/pega_mkt_interaction_history*',
  'header':'pxfactid,:pysubjectid,:pxinteractionid,:customeraccountnumber,:serviceaccountid,:locationid,:individualid,:individualrole,:propositionid,:propositiontype,:customercontext,:pyissue,:pygroup,:pyname,:pylabel,:bundlename,:bundlehead,:displayname,:pyoutcome,:pxoutcometime,:pydirection,:pychannel,:useragent,:channelid,:CSRAgentName,:pxdecisiontime,:pxpriority,:pypropensity,:pxrank,:pyweight,:priorityreason,:emailaddress,:bouncetype,:bouncecode,:clickthroughurl,:pntcategory,:fulfilmenttype,:businessvalue,:contextweight,:offeringexternalid,:epack,:loyaltyperiod,:salesorderid,:horizontalsegment,:verticalsegment,:customercategory,:pycontext,:workid,:campaignname,:pytreatment,:leadid,:containername,:activitycategory,:beaver_transaction,:changedofferingid,:msisdn,:outcometype,:treatmentcategory,:longdescription,:shortdescription',
  'recipe':'pega_mkt_interaction_history_recipe.txt',
  'bq.table':'pega_mkt_interaction_history',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'other_source_systems',
  'schema':'pega_mkt_interaction_history_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc12_scd2_full_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_sales_order_transactions/processing/*/pega_sales_order_transactions*',
  'header':'BEAVER_TRANSACTION_TYPE,:SALES_ORDER_ID,:CUSTOMER_ACCOUNT_NUMBER,:SERVICE_ACCOUNT_ID,:DATE_OF_ENTRY,:TARGET_EXTERNAL_ID,:TARGET_OFFERING_NAME,:FINAL_PNT_CATEGORY,:RECOMMENDATION_FL,:TRANSACTION_TYPE,:CHANNEL_ID,:CHANNEL_NAME,:CSR_ID,:SALES_ORDER_STATUS,:SALES_ORDER_TYPE,:CREATED_DATE,:LAST_UPDATED_DATE,:pyGUID',
  'recipe':'pega_sales_order_transactions_recipe.txt',
  'bq.table':'pega_sales_order_transactions',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'other_source_systems',
  'schema':'pega_sales_order_transactions_schema.txt'
 }
...