---
pipeline: 
 pipeline_name: nc12_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_bvr_rctive_transtns/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_bvr_rctive_transtns/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'pega_bvr_rctive_transtns'
 }
---
pipeline: 
 pipeline_name: nc12_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_mkt_bvr_proactive_prpsls/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_mkt_bvr_proactive_prpsls/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'pega_mkt_bvr_proactive_prpsls'
 }
---
pipeline: 
 pipeline_name: nc12_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_mkt_interaction_history/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_mkt_interaction_history/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'pega_mkt_interaction_history'
 }
---
pipeline: 
 pipeline_name: nc12_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_sales_order_transactions/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/pega/pega/pega_sales_order_transactions/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'pega_sales_order_transactions'
 }
...