---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrbm/coll_reason_cat/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrbm/coll_reason_cat/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'coll_reason_cat'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrbm/coll_reason_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrbm/coll_reason_type/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'coll_reason_type'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_offering_char/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_offering_char/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'poc_offering_char'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_price_item/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_price_item/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'poc_price_item'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_price_key/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_price_key/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'poc_price_key'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_sale_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_sale_type/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'poc_sale_type'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_am_serzd_ship_line_dis_items/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_am_serzd_ship_line_dis_items/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'r_am_serzd_ship_line_dis_items'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_chnl/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_chnl/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'r_cim_notif_chnl'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_profile/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_profile/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'r_cim_notif_profile'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_type/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'r_cim_notif_type'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_type_recip_pr_1/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_type_recip_pr_1/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'r_cim_notif_type_recip_pr_1'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cm_commercial_agrmt_s_order/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cm_commercial_agrmt_s_order/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'r_cm_commercial_agrmt_s_order'
 }
...