---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrbm/coll_reason_cat/processing/*/coll_reason_cat*',
  'header':'BOID,:REASON_TYPE_IND,:DFLT_FLAG,:LANG_TRAN_SEQ_NBR,:PERSON_ID,:REASON_CD_RQRD_FLAG,:REASON_TYPE_DESC,:VER_NBR,:NOTE_TEXT_RQRD_FLAG',
  'recipe':'coll_reason_cat_recipe.txt',
  'bq.table':'coll_reason_cat',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'coll_reason_cat_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrbm/coll_reason_type/processing/*/coll_reason_type*',
  'header':'BOID,:REASON_CD,:REASON_TYPE_IND,:PERSON_ID,:REASON_DESC,:VER_NBR,:PRCSSN_IND,:DSPLY_UI_FLAG,:NOTE_TEXT_RQRD_FLAG,:REASON_ORIGIN_IND',
  'recipe':'coll_reason_type_recipe.txt',
  'bq.table':'coll_reason_type',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'coll_reason_type_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_offering_char/processing/*/poc_offering_char*',
  'header':'CHARACTERISTIC_OVERRIDE_ID,:CHARACTERISTIC_INV_ID,:DEFAULT_VALUE,:VISIBLE,:CHANGE_REQUEST_ID,:SELECTED_VALUES_MAX',
  'recipe':'poc_offering_char_recipe.txt',
  'bq.table':'poc_offering_char',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'poc_offering_char_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_price_item/processing/*/poc_price_item*',
  'header':'PRICE_ITEM_ID,:MAX_PRICE_VALUE,:MIN_PRICE_VALUE,:TARIFF_START_DATE,:TARIFF_END_DATE,:AVAILABLE_TO,:DOWN_PAYMENT,:DOWN_PAYMENT_TYPE,:DOWN_PAYMENT_MIN,:NEG_REVENUE_CODE_ID,:RECEIVABLE_CLASS_ID,:CHANGE_REQUEST_ID,:SERVICE_CATEGORY,:SSP_DEFAULT_TARIFF_EXTERNAL_ID',
  'recipe':'poc_price_item_recipe.txt',
  'bq.table':'poc_price_item',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'poc_price_item_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_price_key/processing/*/poc_price_key*',
  'header':'FLAT_OFFERING_ID,:PRICE_SPEC_ID,:OTC_ID,:PSEUDO_EVENT_TYPE_ID',
  'recipe':'poc_price_key_recipe.txt',
  'bq.table':'poc_price_key',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'poc_price_key_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/poc_sale_type/processing/*/poc_sale_type*',
  'header':'PRICE_KEY_ID,:SALE_TYPE_ID',
  'recipe':'poc_sale_type_recipe.txt',
  'bq.table':'poc_sale_type',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'poc_sale_type_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_am_serzd_ship_line_dis_items/processing/*/r_am_serzd_ship_line_dis_items*',
  'header':'SHOW_ORDER,:OBJECT_ID,:VALUE,:SOURCE_ROWID',
  'recipe':'r_am_serzd_ship_line_dis_items_recipe.txt',
  'bq.table':'r_am_serzd_ship_line_dis_items',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'r_am_serzd_ship_line_dis_items_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_chnl/processing/*/r_cim_notif_chnl*',
  'header':'OBJECT_ID,:TYPE_ID,:NAME,:AVAILABILITY,:CREATED_BY,:CREATED_WHEN,:DEFAULT_SETTING,:MODIFIED_BY,:MODIFIED_WHEN,:PARENT_ID',
  'recipe':'r_cim_notif_chnl_recipe.txt',
  'bq.table':'r_cim_notif_chnl',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'r_cim_notif_chnl_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_profile/processing/*/r_cim_notif_profile*',
  'header':'OBJECT_ID,:TYPE_ID,:NAME,:CREATED_BY,:CREATED_WHEN,:EMAIL,:MODIFIED_BY,:MODIFIED_WHEN,:NOTIFICATION_TYPE,:PARENT_ID,:PUSH,:SMS',
  'recipe':'r_cim_notif_profile_recipe.txt',
  'bq.table':'r_cim_notif_profile',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'r_cim_notif_profile_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cim_notif_type/processing/*/r_cim_notif_type*',
  'header':'OBJECT_ID,:TYPE_ID,:NAME,:CREATED_BY,:CREATED_WHEN,:DESCRIPTION,:MODIFIED_BY,:MODIFIED_WHEN,:NOTIFICATION_GROUP,:PARENT_ID',
  'recipe':'r_cim_notif_type_recipe.txt',
  'bq.table':'r_cim_notif_type',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'r_cim_notif_type_schema.txt'
 }
---
pipeline: 
 pipeline_name: nc24_fusion_scd2_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/nc/nrdb/r_cm_commercial_agrmt_s_order/processing/*/r_cm_commercial_agrmt_s_order*',
  'header':'VALUE,:SOURCE_ROWID',
  'recipe':'r_cm_commercial_agrmt_s_order_recipe.txt',
  'bq.table':'r_cm_commercial_agrmt_s_order',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'',
  'schema':'r_cm_commercial_agrmt_s_order_schema.txt'
 }
...