---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_input/acc_sdr/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_input/acc_sdr/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'acc_sdr'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss_nezo/almanac/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss_nezo/almanac/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'almanac'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_acc_ddrt_offers/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_acc_ddrt_offers/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_acc_ddrt_offers'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_aht/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_aht/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_aht'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_alap/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_alap/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_alap'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_bny_atfut_ktg_szmlk/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_bny_atfut_ktg_szmlk/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_bny_atfut_ktg_szmlk'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_feladat/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_feladat/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_feladat'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_jovahagyo/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_jovahagyo/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_jovahagyo'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_mini/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_mini/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_mini'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_news/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_news/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_news'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_nyilvantart/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_nyilvantart/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_nyilvantart'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_param_tmp/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_param_tmp/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_param_tmp'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_ae_reszlet/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_ae_reszlet/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_po_ae_reszlet'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_elszamolo/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_elszamolo/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_po_elszamolo'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_md_reszlet/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_md_reszlet/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_po_md_reszlet'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_nyilvantart/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_nyilvantart/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_po_nyilvantart'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_szab/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_po_szab/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_po_szab'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_projekt_kod/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_projekt_kod/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_projekt_kod'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_tib_sorszam_nyt/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_tib_sorszam_nyt/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_tib_sorszam_nyt'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_tsh_m/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_beru_tsh_m/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_beru_tsh_m'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_collection_other/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_collection_other/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_collection_other'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_collection_vcc/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_collection_vcc/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_collection_vcc'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_email/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_email/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_email'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_ericsson_datumok/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_ericsson_datumok/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_ericsson_datumok'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_ericsson_datumok_v/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_ericsson_datumok_v/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_ericsson_datumok_v'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_ffm_device_category/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_ffm_device_category/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_ffm_device_category'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_ffm_device_category_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_ffm_device_category_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_ffm_device_category_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_hp_attr/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_hp_attr/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_hp_attr'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_huseg_eht/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_huseg_eht/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_huseg_eht'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_huseg_eht_v/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_huseg_eht_v/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_huseg_eht_v'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_incentive_agent_list_ro/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_incentive_agent_list_ro/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_incentive_agent_list_ro'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_jutalek_agtlist_no_tmstmp/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_jutalek_agtlist_no_tmstmp/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_jutalek_agtlist_no_tmstmp'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_jutalek_agtlist_ro_v/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_jutalek_agtlist_ro_v/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_jutalek_agtlist_ro_v'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_jutalek_kvota_v/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_jutalek_kvota_v/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_jutalek_kvota_v'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_mar1157_device_category/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_mar1157_device_category/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_mar1157_device_category'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_mar1165_cust_inf_log/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_mar1165_cust_inf_log/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_mar1165_cust_inf_log'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_mar1178_tnps_csvezetoi_er/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_mar1178_tnps_csvezetoi_er/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_mar1178_tnps_csvezetoi_er'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_kat/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_kat/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_napi_munka_tch_kat'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_napi_munka_tch_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_stat/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_stat/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_napi_munka_tch_stat'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_tch/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_napi_munka_tch_tch/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_napi_munka_tch_tch'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_nwo236_mobil_cpe/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_nwo236_mobil_cpe/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_nwo236_mobil_cpe'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_nwo381_post_office_cat/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_nwo381_post_office_cat/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_nwo381_post_office_cat'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_nwo381_post_o_cat_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_nwo381_post_o_cat_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_nwo381_post_o_cat_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_ih_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_ih_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_nwo383_b2b_ih_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_ih_pr_kov_log/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_ih_pr_kov_log/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_nwo383_b2b_ih_pr_kov_log'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_ih_zip/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_ih_zip/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_nwo383_b2b_ih_zip'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_irodah_pr_kov/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/drgu_dev/apex_nwo383_b2b_irodah_pr_kov/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_nwo383_b2b_irodah_pr_kov'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_sg_noc_contractor_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_sg_noc_contractor_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_sg_noc_contractor_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tch_list'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list_idm/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list_idm/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tch_list_idm'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list_log/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list_log/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tch_list_log'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tch_list_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tch_list_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_tch_list_v/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/apex_tch_list_v/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tch_list_v'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_capex/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_capex/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_capex'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_elektromos/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_elektromos/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_elektromos'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_expert_statusz/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_expert_statusz/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_expert_statusz'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_fejallomas/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_fejallomas/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_fejallomas'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_feladat/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_feladat/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_feladat'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_optikai_ossz/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_optikai_ossz/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_optikai_ossz'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_osszefoglalo/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_osszefoglalo/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_osszefoglalo'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_param/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_param/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_param'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_teruleti_exp/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_teruleti_exp/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_teruleti_exp'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_v_statusz/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_v_statusz/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_v_statusz'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_zip/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_tsh_m_zip/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_tsh_m_zip'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_users/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_users/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_users'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_users_col_role/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/apex_users_col_role/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'apex_users_col_role'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/appointment/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/appointment/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'appointment'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/backlog/backlog_open_wo_tasks/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/backlog/backlog_open_wo_tasks/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'backlog_open_wo_tasks'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/control_record/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/control_record/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'control_record'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/con_subscriber_contact/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/con_subscriber_contact/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'con_subscriber_contact'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/dmd_demand/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/dmd_demand/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'dmd_demand'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_accumulator/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_accumulator/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_acc_accumulator'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_bill_cycle/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_bill_cycle/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_acc_bill_cycle'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_subs/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_subs/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_acc_subs'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_subs_status/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_subs_status/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_acc_subs_status'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_subs_walletacco/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_acc_subs_walletacco/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_acc_subs_walletacco'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_agent/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_agent/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_agent'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_calendar/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_calendar/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_calendar'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_ccs_user/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_ccs_user/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_ccs_user'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_sls_device/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_sls_device/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_sls_device'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_sls_device_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/d_sls_device_type/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'d_sls_device_type'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/repmg/fin250/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/repmg/fin250/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'fin250'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_acc_subs_promotions/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_acc_subs_promotions/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'f_acc_subs_promotions'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_acc_traffic/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_acc_traffic/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'f_acc_traffic'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_acc_traffic_daily_aggr/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_acc_traffic_daily_aggr/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'f_acc_traffic_daily_aggr'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_ret_contact_product_v/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_ret_contact_product_v/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'f_ret_contact_product_v'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_ret_contact_v/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_ret_contact_v/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'f_ret_contact_v'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_sls_device_sales/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_sls_device_sales/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'f_sls_device_sales'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_wiz_rgu_gr_move_weekly/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/f_wiz_rgu_gr_move_weekly/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'f_wiz_rgu_gr_move_weekly'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/int_ccss_contact/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/int_ccss_contact/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'int_ccss_contact'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/inventory/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/inventory/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'inventory'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai/invoice/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai/invoice/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'invoice'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai/invoice_invoice_item_sw/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai/invoice_invoice_item_sw/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'invoice_invoice_item_sw'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai/invoice_item/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai/invoice_item/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'invoice_item'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/iz_acc_sdr_subs_num/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_rep/iz_acc_sdr_subs_num/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'iz_acc_sdr_subs_num'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/riporting/iz_ftr_category/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/riporting/iz_ftr_category/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'iz_ftr_category'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/job/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/job/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'job'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/mv_apex_tsh_ccss_data/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/rgu_dev/mv_apex_tsh_ccss_data/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'mv_apex_tsh_ccss_data'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/prd_product_category/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_admin/prd_product_category/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'prd_product_category'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/problem/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/problem/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'problem'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/p_acc_tariff/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/dwh_dm/p_acc_tariff/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'p_acc_tariff'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/queue/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/queue/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'queue'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/resolution/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ffm_odb/resolution/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'resolution'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai_train/storno_report/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_dai_train/storno_report/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'storno_report'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/subject_sub_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/subject_sub_type/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'subject_sub_type'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/subscriber/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/subscriber/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'subscriber'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/subscriber_h/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/subscriber_h/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'subscriber_h'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss_nezo/svc_decode2/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss_nezo/svc_decode2/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'svc_decode2'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/users/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/users/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'users'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/w7_subscriber/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/iflyer_acc/w7_subscriber/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'w7_subscriber'
 }
---
pipeline: 
 pipeline_name: upc23_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/prod7_dba/wiz_wo_jobs_hist/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/prod7_dba/wiz_wo_jobs_hist/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wiz_wo_jobs_hist'
 }
...