---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/amdocs_movein/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/amdocs_movein/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'amdocs_movein'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/ccss/contact_contact/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/ccss/contact_contact/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'contact_contact'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/cpe_equip_product_mv/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/cpe_equip_product_mv/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'cpe_equip_product_mv'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/ccss/customer/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/ccss/customer/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'customer'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos_mark/cust_demograph_info_hist/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos_mark/cust_demograph_info_hist/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'cust_demograph_info_hist'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/equip_type_group/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/equip_type_group/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'equip_type_group'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_area_types/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_area_types/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_area_types'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_base_hp_level/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_base_hp_level/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_base_hp_level'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_competitors/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_competitors/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_competitors'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_geox_raw/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_geox_raw/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_geox_raw'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_kekkh_raw/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_kekkh_raw/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_kekkh_raw'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_oss_move_in/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_oss_move_in/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_oss_move_in'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_pic_move_in/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_pic_move_in/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_pic_move_in'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_smaller_competitors/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_smaller_competitors/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_smaller_competitors'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_wizard_move_in/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_wizard_move_in/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'hhm_wizard_move_in'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/market_szim_0/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/market_szim_0/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'market_szim_0'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/property/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/property/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'property'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_assets/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_assets/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'stg_oesp_vod_assets'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_finishedsessions/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_finishedsessions/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'stg_oesp_vod_finishedsessions'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_products/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_products/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'stg_oesp_vod_products'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/stargus/traffic_current/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/stargus/traffic_current/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'traffic_current'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/wiz_equip_model_codes/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/wiz_equip_model_codes/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'wiz_equip_model_codes'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/wiz_installment_plan/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/wiz_installment_plan/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'wiz_installment_plan'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_raw_to_raw
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/xconv/x_tbringye_34443/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/xconv/x_tbringye_34443/processing/',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'outputfileprefix':'x_tbringye_34443'
 }
...