---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/amdocs_movein/processing/*/amdocs_movein*',
  'header':'AMDOCS_CUST_ID,:SUBSCR_ID,:MATCH_TYPE,:HHM_HP_ID,:HHM_BUILDING_ID,:SZUSZAK,:MOVE_IN_TYPE',
  'recipe':'amdocs_movein_recipe.txt',
  'bq.table':'amdocs_movein',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'amdocs_movein_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/ccss/contact_contact/processing/*/contact_contact*',
  'header':'SUB_CONTACT_EXISTED,:CONTACT_ID,:MAIN_FLAG,:USER_ID,:CONTACT_ID_SUB',
  'recipe':'contact_contact_recipe.txt',
  'bq.table':'contact_contact',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'ccss',
  'schema':'contact_contact_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/cpe_equip_product_mv/processing/*/cpe_equip_product_mv*',
  'header':'PRODUCT_CODE,:EQUIP_TYPE,:EQUIP_DESCRIPTION,:PRIORITY',
  'recipe':'cpe_equip_product_mv_recipe.txt',
  'bq.table':'cpe_equip_product_mv',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'cpe_admin',
  'schema':'cpe_equip_product_mv_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/ccss/customer/processing/*/customer*',
  'header':'E_MAIL,:CUSTOMER_ID_OTHERSYSTEM_NUM_3,:CUSTOMER_ID_OTHERSYSTEM_3,:CUSTOMER_ID_OTHERSYSTEM_NUM_2,:CUSTOMER_ID_OTHERSYSTEM_2,:CUSTOMER_ID_OTHERSYSTEM_NUM,:CUSTOMER_ID_OTHERSYSTEM,:DB_TYPE,:SERVICE_ADDRESS_ID,:ACCOUNT_NUMBER,:CUSTOMER_ID,:REGISTRATION_DATE,:REGISTRATION_NUMBER,:DROPDOWN3,:DROPDOWN2,:DROPDOWN1,:MOTHER_NAME,:PRIORITY,:POST_NAME_ID,:BANK_NO,:CUSTOMER_DB_ID,:TAX_NO,:CUSTOMER_REMARK,:FAX,:OTHER_PHONE,:DEFAULT_PHONE,:POST_ADDRESS_ID,:ADDRESS_ID,:NAME_ID,:ACTIVE,:BUSINESS_FLAG,:CUSTOMER_TYPE_ID,:ACCOUNT_OWNER_ID,:ORG_ID',
  'recipe':'customer_recipe.txt',
  'bq.table':'customer',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'ccss',
  'schema':'customer_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_insert_append
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos_mark/cust_demograph_info_hist/processing/*/cust_demograph_info_hist*',
  'header':'ID,:ACCOUNT_NUMBER,:DEMOGRAPH_CODE,:DEMOGRAPH_VALUE,:R_OPEN,:R_CLOSE,:CREATE_DATE,:DEL_DATE,:HIST',
  'recipe':'cust_demograph_info_hist_recipe.txt',
  'bq.table':'cust_demograph_info_hist',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos_mark',
  'schema':'cust_demograph_info_hist_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/equip_type_group/processing/*/equip_type_group*',
  'header':'EQUIP_TYPE_CATEGORY,:EQUIP_TYPE_GROUP_PRIORITY,:REC_DATE,:ACTIVE,:REC_USER_ID,:EQUIP_TYPE_GROUP_DESCR,:EQUIP_TYPE_GROUP_CODE',
  'recipe':'equip_type_group_recipe.txt',
  'bq.table':'equip_type_group',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'cpe_admin',
  'schema':'equip_type_group_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_area_types/processing/*/hhm_area_types*',
  'header':'AREA_BUILDING_ID,:AREA_TYPE,:ADDRESS_ID,:GEOX_BUILDING,:KEKKH_BUILDING,:W_BUILDING_ID_COUNT,:KEY_ADDRESS_2,:JARAS,:KEKKH_BUILDING_ID,:FLOOR_COUNT,:W_PENETRATED_HP,:OLD_PICASSO,:CITY,:TOTAL_DOOR_FROM_MAXCOUNT,:W_HP_COUNT,:W_BUILDING_ID_MIN,:MEGYE,:GEOX_ID,:REGULATION_ISSUE,:HHM_BUILDING_ID,:W_FLOOR_COUNT,:KEY_ADDRESS,:ZIP,:TOTAL_DOOR_FROM_COUNTSUM,:SOURCE_TYPE,:CITY_TYPE',
  'recipe':'hhm_area_types_recipe.txt',
  'bq.table':'hhm_area_types',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_area_types_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_base_hp_level/processing/*/hhm_base_hp_level*',
  'header':'DOOR_2,:GEOX_ID,:HHM_HP_ID,:DOOR_3,:HHM_BUILDING_ID,:FLOOR,:SOURCE_TYPE,:DOOR_1,:ZIP,:GEOX_BUILDING,:CITY,:KEKKH_BUILDING,:KEKKH_BUILDING_ID,:ADDRESS_ID',
  'recipe':'hhm_base_hp_level_recipe.txt',
  'bq.table':'hhm_base_hp_level',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_base_hp_level_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_competitors/processing/*/hhm_competitors*',
  'header':'T_NOMINAL_BANDWITH,:INVITEL_ADDRESS_ID,:GEOX_ID,:FLIP_ADDRESS_ID,:T_LOCAL_PRICE_INT,:T_GD,:T_TECH,:TELEKOM_COMP,:FLIP_COMP,:T_PRODUCT_NAME_INT,:INVITEL_NOMINAL_BANDWITH,:REGULATION,:INVITEL_COMP,:DIGI_NOMINAL_BANDWITH,:SMP,:KEKKH_BUILDING_ID,:ADDRESS_ID,:DIGI_TECH,:FLIP_BUNDLED_OFFER,:COMPETITORS,:FLIP_TECH,:MT_ADDRESS_ID,:INVITEL_TECH,:DIGI_ADDRESS_ID,:T_GU,:CITY,:AREA_BUILDING_ID,:HHM_BUILDING_ID,:DIGI_COMP,:DIGI_INTERNET_OFFER',
  'recipe':'hhm_competitors_recipe.txt',
  'bq.table':'hhm_competitors',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_competitors_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_geox_raw/processing/*/hhm_geox_raw*',
  'header':'ADDRESS_ID,:MEGYE,:KOZTERULET_NEV,:REGI_NEV,:KEY_STREET_NAME,:KEY_HOUSE_NUMBER,:ZIP,:KOZTERULET_JELLEG,:KEY_ZIP,:KEY_CITY,:TRESZNEV,:HAZSZAM,:EOV_X,:GEOX_ID,:GEOX_BUILDING,:TNEV,:WGS84_X,:OLD_STREET_NAME,:KEY_STREET_TYPE,:EOV_Y,:WGS84_Y',
  'recipe':'hhm_geox_raw_recipe.txt',
  'bq.table':'hhm_geox_raw',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_geox_raw_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_kekkh_raw/processing/*/hhm_kekkh_raw*',
  'header':'ZIP,:DISTRICT,:BUILDING,:FLOOR,:HH_0_17,:STREET_TYPE,:DOOR,:DOOR_ORIGINAL,:HH_18_62,:KEKKH_BUILDING_ID,:KEKKH_BUILDING,:STREET_NAME,:COUNTY,:CITY,:HOUSE_NUM,:CITY_RANK,:HH_62_PLUS,:HH_SIZE,:ID_AR,:STAIRCASE,:FLOOR_ORIGINAL',
  'recipe':'hhm_kekkh_raw_recipe.txt',
  'bq.table':'hhm_kekkh_raw',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_kekkh_raw_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_oss_move_in/processing/*/hhm_oss_move_in*',
  'header':'UGYFELSZAM,:KONNEKTOR_KULCS,:HHM_HP_ID,:HHM_BUILDING_ID,:ID_AR,:STREET_NAME,:CITY,:MATCH_TYPE,:SZUSZAK,:SZUSZAK_VERSION,:FLOOR_CLEAN,:DOOR_NUMBER_CLEAN',
  'recipe':'hhm_oss_move_in_recipe.txt',
  'bq.table':'hhm_oss_move_in',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_oss_move_in_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_pic_move_in/processing/*/hhm_pic_move_in*',
  'header':'CUSTOMER_ACCOUNT_NUMBER,:BILLING_ACCOUNT_NUMBER,:KONNEKTOR_KULCS,:HHM_HP_ID,:HHM_BUILDING_ID,:ID_AR,:STREET_NAME,:CITY,:MATCH_TYPE,:SZUSZAK,:SZUSZAK_VERSION,:FLOOR_CLEAN,:DOOR_NUMBER_CLEAN',
  'recipe':'hhm_pic_move_in_recipe.txt',
  'bq.table':'hhm_pic_move_in',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_pic_move_in_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_smaller_competitors/processing/*/hhm_smaller_competitors*',
  'header':'PR_TELECOM,:VIDANET,:ELEKTRONET,:KABELSZATNET_2002,:OLAH_ES_TARSA,:TARR,:KABELSZATNET,:KALASZNET,:HIR_SAT,:DUAL_PLUS,:OTHER,:CITY,:CELLKABEL',
  'recipe':'hhm_smaller_competitors_recipe.txt',
  'bq.table':'hhm_smaller_competitors',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_smaller_competitors_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/hhm_wizard_move_in/processing/*/hhm_wizard_move_in*',
  'header':'SERVICE_ADDRESS_ID,:SZUSZAK,:DOOR_NUMBER_CLEAN,:ACCOUNT_NUMBER,:STREET_NAME,:HHM_HP_ID,:HHM_BUILDING_ID,:ID_AR,:BUILDING_ID,:CITY,:MATCH_TYPE,:SZUSZAK_VERSION,:FLOOR_CLEAN',
  'recipe':'hhm_wizard_move_in_recipe.txt',
  'bq.table':'hhm_wizard_move_in',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'hhm_wizard_move_in_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/kozos/market_szim_0/processing/*/market_szim_0*',
  'header':'HHM_BUILDING_ID,:HHM_HP_ID,:HH_SIZE_FINAL,:AREA_TYPE,:SERVICE_TYPE,:FIX_PROVIDER,:FIRST_MOBILE_PROVIDER,:SECOND_MOBILE_PROVIDER,:THIRD_MOBILE_PROVIDER,:FOURTH_MOBILE_PROVIDER,:FIFTH_MOBILE_PROVIDER,:SIXTH_MOBILE_PROVIDER,:SEVENTH_MOBILE_PROVIDER,:VF_TECH,:NEW_PICASSO,:NEW_NB,:NEW_ACQ,:CYCLE',
  'recipe':'market_szim_0_recipe.txt',
  'bq.table':'market_szim_0',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'wizard_kozos',
  'schema':'market_szim_0_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_scd2_full_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/property/processing/*/property*',
  'header':'PROPERTY_ID,:DEVICE_TYPE_ID,:PROPERTY_CODE,:PROPERTY_NAME,:PROPERTY_TYPE_CODE,:MANDATORY,:IS_KEY,:ACTIVE,:REC_USER_ID,:REC_DATE,:MOD_USER_ID,:MOD_DATE,:IS_IN_DEPOT_ORDER,:SORT,:IS_LOT_PARAMETER,:DEPEND_ON_AN,:SORT_IN_NEW_LOT',
  'recipe':'property_recipe.txt',
  'bq.table':'property',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'cpe_admin',
  'schema':'property_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_insert_append
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_assets/processing/*/stg_oesp_vod_assets*',
  'header':'ASSET_ID,:EXTERNALID,:TITLE,:TITLE_LANG,:ISADULT,:CONTENTPROVIDER,:CONTENTPROVIDERID,:BILLINGID,:DURATIONINMINUTES,:LOAD_DATE,:FILE_DATE,:META_COUNTRY_CODE,:MD5_CRC,:FILE_NAME,:INGEST_SOURCE,:CONTENT_TYPE',
  'recipe':'stg_oesp_vod_assets_recipe.txt',
  'bq.table':'stg_oesp_vod_assets',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'p5adrpe_hu_views',
  'schema':'stg_oesp_vod_assets_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_insert_append
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_finishedsessions/processing/*/stg_oesp_vod_finishedsessions*',
  'header':'ID,:DEVICEID,:ASSETID,:SESSIONPERIOD_ENDDATE,:SESSIONPERIOD_STARTDATE,:SESSIONENDCODE,:ENTITLEMENTID,:EVENTTEXT,:VODSERVERID,:VODSERVERNAME,:SERVICEGROUPID,:QAMID,:QAMNAME,:PRODUCT_ID,:ASSET_ID,:CRM_CUSTOMER_ID,:LOAD_DATE,:QAMALLOCATION_ID,:SERVICEGROUPNAME,:D4A_BOX_TYPE,:FILE_DATE,:META_COUNTRY_CODE,:MD5_CRC,:FILE_NAME,:BUSINESS_UNIT_ID,:KINDOFSESSION,:DEVICEGROUP,:ENT_INFO_CUSTOMER_ID,:ENT_INFO_PRODUCT_ID',
  'recipe':'stg_oesp_vod_finishedsessions_recipe.txt',
  'bq.table':'stg_oesp_vod_finishedsessions',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'p5adrpe_hu_views',
  'schema':'stg_oesp_vod_finishedsessions_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_insert_append
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/stg_oesp_vod_products/processing/*/stg_oesp_vod_products*',
  'header':'PRODUCT_ID,:EXTERNALID,:NAME,:NAME_LANG,:PRODUCTTYPE,:LOAD_DATE,:ISADULT,:SOURCE_FILE_NAME,:SOURCE_FILE_NAME_DATE,:FILE_DATE,:META_COUNTRY_CODE,:MD5_CRC,:FILE_NAME',
  'recipe':'stg_oesp_vod_products_recipe.txt',
  'bq.table':'stg_oesp_vod_products',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'p5adrpe_hu_views',
  'schema':'stg_oesp_vod_products_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/stargus/traffic_current/processing/*/traffic_current*',
  'header':'US,:BILLINGNUMBER,:TSTAMP,:DS,:CM_MAC',
  'recipe':'traffic_current_recipe.txt',
  'bq.table':'traffic_current',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'ipg_stargus',
  'schema':'traffic_current_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/cpe_admin/wiz_equip_model_codes/processing/*/wiz_equip_model_codes*',
  'header':'ABBREV,:CONVERTER_TYPE,:IS_WIZARD_DEVICE_TYPE,:DESCR,:FLYER_DEVICE_PREFIX,:CONVERTER_MODEL,:IS_UFE_DEVICE_TYPE,:MANUFACTURER',
  'recipe':'wiz_equip_model_codes_recipe.txt',
  'bq.table':'wiz_equip_model_codes',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'cpe_admin',
  'schema':'wiz_equip_model_codes_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/prod7_dba/wiz_installment_plan/processing/*/wiz_installment_plan*',
  'header':'PRODUCT_CODE,:DELETE_DATE,:NUMBER_OF_PAYMENTS,:INSTALL_PLAN_SEQ,:AR_TRX_CODE,:OPERATOR_ID,:DELETING_USER,:SERVICE_ADDRESS_ID,:INSTALL_PAY_BALANCE,:SUB_ACCOUNT_NUMBER,:ANNIVERSARY_DATE,:PRODUCT_SEQ,:INSTALL_BEGIN_DATE,:INSTALLMENT_PLAN_NUM,:INSTALL_ORIG_AMT,:BILLING_FREQUENCY,:INSTALL_PAY_AMT,:ACCOUNT_NUMBER',
  'recipe':'wiz_installment_plan_recipe.txt',
  'bq.table':'wiz_installment_plan',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'prod7_dba',
  'schema':'wiz_installment_plan_schema.txt'
 }
---
pipeline: 
 pipeline_name: upc24_fusion_truncate_load
 instance_name: vf-hu-tr-tst-cdf-instance
 location: europe-west1
 runtime_args: {
  'GCS_Input_Path':'gs://vfhu-trdh-rawingested-dmaap-tstnonlive/upc/xconv/x_tbringye_34443/processing/*/x_tbringye_34443*',
  'header':'PRODUCT_CODE2,:EFFECTIVE_DATE,:AR_TRX_CODE,:QUANTITY,:NON_STANDARD_PRODUCT_RATE,:DEBT_SUSP,:EFFECTIVE_DATE2,:ORIGINATOR_SUB_ACCOUNT_NUMBER,:FULFILLMENT_DATE,:MOVE_TYPE,:PRODUCT_CODE,:AMT,:STATEMENT_NUMBER,:EGYSA,:CHANGE_MODE,:CUSTOMER_TYPE,:PRODUCT_SEQ2,:LOYALITY2,:ORIGINATOR_ACCOUNT_NUMBER,:SECOND_EFFECTIVE,:ORG_UNIT_CODE,:ID,:ACCOUNT_NUMBER,:END_EFFECTIVE_DATE,:PROMOTION_CODE,:PRODUCT_SEQ,:DISCONNECT,:SALES_CODE,:OPEN_DATE,:ORG_UNIT_NAME,:OUTLET_LOCATION,:GROUP_TYPE,:TOTAL_AMT,:NROW,:TOTAL_AMT2,:MDU_SUBD_CODE,:CURR_SCHED_DATE,:LIST_PRICE,:SECOND_PRICE_NETTO,:MARKETING_CODE,:CAMPAIGN_CODE,:RATE_CODE,:RATE_CODE2,:LOYALITY1,:PACKAGE_NAME,:RATE_TIER_SEQUENCE,:BILLING_FREQUENCY,:POSTING_DATE,:AMT2,:SEC_SVC_GROUP2,:PROMOTION_CODE2,:QUANTITY2,:BILLING_CYCLE,:WO_STATUS2,:MDU,:RANDOM1,:I_LIST_PRICE,:LIST_PRICE_NETTO,:WORK_BATCH_NUMBER,:EGYSA2,:RANDOM2,:SUB_ACCOUNT_NUMBER,:TAX,:TRX_SEQUENCE_NUM,:SVC_GROUP2,:FRANCHISE_CODE,:WO_STATUS,:SALES_AGENT_CODE,:SECOND_PRICE',
  'recipe':'x_tbringye_34443_recipe.txt',
  'bq.table':'x_tbringye_34443',
  'gcs.project':'vf-hu-tr-tst-non-live',
  'bq.project':'vf-hu-tr-tst-non-live',
  'bq.TempStorage':'vfhu-trdh-dmaap-nonlive1',
  'bq.dataset':'w7rep_xconv',
  'schema':'x_tbringye_34443_schema.txt'
 }
...