---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/activity/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/activity/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'activity'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/activity_doc_templates/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/activity_doc_templates/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'activity_doc_templates'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/activity_version/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/activity_version/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'activity_version'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill01/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill01/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_bill01'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill01a/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill01a/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_bill01a'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill02/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill02/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_bill02'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill02a/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_bill02a/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_bill02a'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_call270/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_call270/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_call270'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/cm_crm_270/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/cm_crm_270/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_crm_270'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/wizard_kozos_mark/cm_crm_hist/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/wizard_kozos_mark/cm_crm_hist/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_crm_hist'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_prda/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_prda/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_prda'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_prd_270/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/cm_prd_270/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cm_prd_270'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/contact_remarks/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/contact_remarks/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'contact_remarks'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/contact_status/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/contact_status/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'contact_status'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/contact_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/contact_type/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'contact_type'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/cto247_cpe_swap/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/cto247_cpe_swap/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cto247_cpe_swap'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/cto247_cpe_swap_proactive/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/cto247_cpe_swap_proactive/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'cto247_cpe_swap_proactive'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/customer_person/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/customer_person/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'customer_person'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/device/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/device/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'device'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/device_property/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/device_property/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'device_property'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/device_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/device_type/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'device_type'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/diary/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/diary/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'diary'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/documents/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/documents/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'documents'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/document_contact/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/document_contact/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'document_contact'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/document_type/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/document_type/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'document_type'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/doc_templates/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/doc_templates/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'doc_templates'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/elsocim/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/elsocim/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'elsocim'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/elsocim250/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/elsocim250/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'elsocim250'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/groups/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/groups/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'groups'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/hr250_603/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/hr250_603/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'hr250_603'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/hr250_731/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/hr250_731/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'hr250_731'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/hr250_741/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/hr250_741/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'hr250_741'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/kop_cto242_berendeesek/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/kop_cto242_berendeesek/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'kop_cto242_berendeesek'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_acout2/koros200_1/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_acout2/koros200_1/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'koros200_1'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_acout2/koros250_1/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_acout2/koros250_1/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'koros250_1'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/kozter/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/kozter/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'kozter'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/kozter250/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/kozter250/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'kozter250'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mm0060w/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mm0060w/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'mm0060w'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mm1341w/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mm1341w/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'mm1341w'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mm1341w1/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mm1341w1/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'mm1341w1'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_msmdta/msm652w/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_msmdta/msm652w/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'msm652w'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mtrp00/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_mmdta200n/mtrp00/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'mtrp00'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/napi_oszt2/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/napi_oszt2/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'napi_oszt2'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/pm_ret03/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/pm_ret03/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'pm_ret03'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/process/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/process/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'process'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/skill/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/ccss/skill/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'skill'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_rrdta/tepf00/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_rrdta/tepf00/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'tepf00'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'',
  'decryptedfilepath':'',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'users_hist_ccreport'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/vj_fac35/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/vj_fac35/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'vj_fac35'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/vj_fac75/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_upetyaobj/vj_fac75/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'vj_fac75'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/wizard_prod7_dba/wiz_work_order/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/wizard_prod7_dba/wiz_work_order/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wiz_work_order'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/wizard_prod7_dba/wiz_wo_products/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/wizard_prod7_dba/wiz_wo_products/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wiz_wo_products'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_603/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_603/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_603'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_613/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_613/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_613'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_653/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_653/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_653'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_664/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_664/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_664'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_677/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_677/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_677'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_684/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_684/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_684'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_731/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_731/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_731'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_741/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cosmoss_brioqry/wk200_741/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'wk200_741'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/worksheet/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/worksheet/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'worksheet'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/worksheet_device_move/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/worksheet_device_move/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'worksheet_device_move'
 }
---
pipeline: 
 pipeline_name: upc22_fusion_raw_to_raw
 instance_name: vf-hu-tr-dev-lab-cdf-1
 location: europe-west1
 runtime_args: {
  'encryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/worksheet_status/landing/*/*.bz2',
  'decryptedfilepath':'gs://vfhu-trdh-rawingested-dmaap-devlab/upc/cpe11.upc.hu_admin/worksheet_status/processing/',
  'gcs.project':'vf-hu-tr-dev-lab',
  'outputfileprefix':'worksheet_status'
 }
...